--- MATCHES ---
733:2026-07-21T21:10:52.3586815Z [36;1m  builder/scripts/pixie_dye_companion_build.py \[0m
734:2026-07-21T21:10:52.3587174Z [36;1m  builder/scripts/pixie_expand_exported_symbols.py[0m
879:2026-07-21T21:11:02.4024623Z [36;1mpython builder/scripts/pixie_dye_companion_build.py \[0m
888:2026-07-21T21:11:02.4027235Z [36;1mpython builder/scripts/pixie_expand_exported_symbols.py \[0m
910:2026-07-21T21:11:07.2106501Z Traceback (most recent call last):
911:2026-07-21T21:11:07.2114383Z   File "/home/runner/work/test_repo_0/test_repo_0/builder/scripts/pixie_dye_companion_build.py", line 814, in <module>
913:2026-07-21T21:11:07.2115470Z   File "/home/runner/work/test_repo_0/test_repo_0/builder/scripts/pixie_dye_companion_build.py", line 759, in main
919:2026-07-21T21:11:07.2364619Z     raise ValueError("dict contains fields not in fieldnames: "
920:2026-07-21T21:11:07.2365089Z ValueError: dict contains fields not in fieldnames: 'dye_bottle_item_id_formula'
--- TAIL ---
2026-07-21T21:10:46.0465065Z with:
2026-07-21T21:10:46.0465382Z   name: pixie-targeted-dye-research
2026-07-21T21:10:46.0465814Z   path: evidence/targeted
2026-07-21T21:10:46.0466203Z   repository: Brandon-Valley/test_repo_0
2026-07-21T21:10:46.0466630Z   run-id: 29864784989
2026-07-21T21:10:46.0471804Z   github-token: ***
2026-07-21T21:10:46.0472154Z   merge-multiple: false
2026-07-21T21:10:46.0472483Z env:
2026-07-21T21:10:46.0472772Z   GRAPH_RUN_ID: 29867712473
2026-07-21T21:10:46.0473158Z   ORIGINAL_LIBRARY_RUN_ID: 29708300624
2026-07-21T21:10:46.0473810Z   ORIGINAL_LIBRARY_ARTIFACT: Pixie_Hollow_Houses_and_Gardens_COMPLETE_5cd7f024
2026-07-21T21:10:46.0474495Z   WEB_SHA: 5cd7f024ba7918f16975163e59a8320deb20dee3
2026-07-21T21:10:46.0475020Z   SERVER_SHA: 2a4a5fb504c4be4357781cc6215665aea38e278f
2026-07-21T21:10:46.0475619Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.13/x64
2026-07-21T21:10:46.0476291Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.13/x64/lib/pkgconfig
2026-07-21T21:10:46.0476959Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.13/x64
2026-07-21T21:10:46.0477560Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.13/x64
2026-07-21T21:10:46.0478326Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.13/x64
2026-07-21T21:10:46.0478816Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.13/x64/lib
2026-07-21T21:10:46.0479126Z ##[endgroup]
2026-07-21T21:10:46.2024864Z Downloading single artifact
2026-07-21T21:10:46.2102304Z (node:2715) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-07-21T21:10:46.2103470Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-07-21T21:10:46.2279671Z (node:2715) [DEP0169] DeprecationWarning: `url.parse()` behavior is not standardized and prone to errors that have security implications. Use the WHATWG URL API instead. CVEs are not issued for `url.parse()` vulnerabilities.
2026-07-21T21:10:46.4912775Z Preparing to download the following artifacts:
2026-07-21T21:10:46.4914035Z - pixie-targeted-dye-research (ID: 8508776612, Size: 3426025, Expected Digest: sha256:1c1dc7c547f17699dcb095e90cf65c51e954be57f4b209623618a59a7942bcf7)
2026-07-21T21:10:46.4956918Z Downloading artifact '8508776612' from 'Brandon-Valley/test_repo_0'
2026-07-21T21:10:46.6528784Z Redirecting to blob download url: https://productionresultssa7.blob.core.windows.net/actions-results/c332c472-03c5-4554-a5d9-fc99e101bf0c/workflow-job-run-a33c7e08-551a-57f8-b5e4-e308ba6e6d87/artifacts/9633784df20d65e08e281d52bf6798fbf74d277aeef867210e948899c997888d.zip
2026-07-21T21:10:46.6531042Z Starting download of artifact to: /home/runner/work/test_repo_0/test_repo_0/evidence/targeted
2026-07-21T21:10:46.9260189Z (node:2715) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2026-07-21T21:10:47.5128488Z SHA256 digest of downloaded artifact is 1c1dc7c547f17699dcb095e90cf65c51e954be57f4b209623618a59a7942bcf7
2026-07-21T21:10:47.5129138Z Artifact download completed successfully.
2026-07-21T21:10:47.5129460Z Total of 1 artifact(s) downloaded
2026-07-21T21:10:47.5136143Z Download artifact has finished successfully
2026-07-21T21:10:47.5351102Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-21T21:10:47.5352308Z ##[group]Run actions/download-artifact@v4
2026-07-21T21:10:47.5352577Z with:
2026-07-21T21:10:47.5352787Z   name: pixie-dye-panel-only
2026-07-21T21:10:47.5353035Z   path: evidence/dye_panel
2026-07-21T21:10:47.5353304Z   repository: Brandon-Valley/test_repo_0
2026-07-21T21:10:47.5353600Z   run-id: 29864923178
2026-07-21T21:10:47.5356275Z   github-token: ***
2026-07-21T21:10:47.5356512Z   merge-multiple: false
2026-07-21T21:10:47.5356739Z env:
2026-07-21T21:10:47.5356940Z   GRAPH_RUN_ID: 29867712473
2026-07-21T21:10:47.5357186Z   ORIGINAL_LIBRARY_RUN_ID: 29708300624
2026-07-21T21:10:47.5357612Z   ORIGINAL_LIBRARY_ARTIFACT: Pixie_Hollow_Houses_and_Gardens_COMPLETE_5cd7f024
2026-07-21T21:10:47.5358305Z   WEB_SHA: 5cd7f024ba7918f16975163e59a8320deb20dee3
2026-07-21T21:10:47.5358661Z   SERVER_SHA: 2a4a5fb504c4be4357781cc6215665aea38e278f
2026-07-21T21:10:47.5359031Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.13/x64
2026-07-21T21:10:47.5359447Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.13/x64/lib/pkgconfig
2026-07-21T21:10:47.5359863Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.13/x64
2026-07-21T21:10:47.5360235Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.13/x64
2026-07-21T21:10:47.5360608Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.13/x64
2026-07-21T21:10:47.5360971Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.13/x64/lib
2026-07-21T21:10:47.5361285Z ##[endgroup]
2026-07-21T21:10:47.6926288Z Downloading single artifact
2026-07-21T21:10:47.7018305Z (node:2727) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-07-21T21:10:47.7199413Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-07-21T21:10:47.7200671Z (node:2727) [DEP0169] DeprecationWarning: `url.parse()` behavior is not standardized and prone to errors that have security implications. Use the WHATWG URL API instead. CVEs are not issued for `url.parse()` vulnerabilities.
2026-07-21T21:10:47.9332054Z Preparing to download the following artifacts:
2026-07-21T21:10:47.9333098Z - pixie-dye-panel-only (ID: 8508810106, Size: 2601912, Expected Digest: sha256:aee110decec13eca5683fbaa2ea44307a16c5da37d0e8490e5c75bbf8ddeff93)
2026-07-21T21:10:47.9367457Z Downloading artifact '8508810106' from 'Brandon-Valley/test_repo_0'
2026-07-21T21:10:48.0975781Z Redirecting to blob download url: https://productionresultssa6.blob.core.windows.net/actions-results/50481428-2757-4ee8-a51c-c836a9497ac4/workflow-job-run-6bfd96aa-2cbf-5410-9db5-7cf9e6bcc06f/artifacts/3cd7ae56f447c2d0379788805003edba5e0fb7015cf64de7fee8383bb978fae0.zip
2026-07-21T21:10:48.0977146Z Starting download of artifact to: /home/runner/work/test_repo_0/test_repo_0/evidence/dye_panel
2026-07-21T21:10:48.2934285Z (node:2727) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2026-07-21T21:10:48.7084155Z SHA256 digest of downloaded artifact is aee110decec13eca5683fbaa2ea44307a16c5da37d0e8490e5c75bbf8ddeff93
2026-07-21T21:10:48.7085065Z Artifact download completed successfully.
2026-07-21T21:10:48.7085526Z Total of 1 artifact(s) downloaded
2026-07-21T21:10:48.7089237Z Download artifact has finished successfully
2026-07-21T21:10:48.7255961Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-21T21:10:48.7257981Z ##[group]Run actions/download-artifact@v4
2026-07-21T21:10:48.7258647Z with:
2026-07-21T21:10:48.7258991Z   name: pixie-mmo-core-decompile
2026-07-21T21:10:48.7259426Z   path: evidence/mmo_core
2026-07-21T21:10:48.7259817Z   repository: Brandon-Valley/test_repo_0
2026-07-21T21:10:48.7260245Z   run-id: 29865338060
2026-07-21T21:10:48.7265224Z   github-token: ***
2026-07-21T21:10:48.7265610Z   merge-multiple: false
2026-07-21T21:10:48.7265961Z env:
2026-07-21T21:10:48.7266256Z   GRAPH_RUN_ID: 29867712473
2026-07-21T21:10:48.7266644Z   ORIGINAL_LIBRARY_RUN_ID: 29708300624
2026-07-21T21:10:48.7267345Z   ORIGINAL_LIBRARY_ARTIFACT: Pixie_Hollow_Houses_and_Gardens_COMPLETE_5cd7f024
2026-07-21T21:10:48.7268278Z   WEB_SHA: 5cd7f024ba7918f16975163e59a8320deb20dee3
2026-07-21T21:10:48.7268826Z   SERVER_SHA: 2a4a5fb504c4be4357781cc6215665aea38e278f
2026-07-21T21:10:48.7269424Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.13/x64
2026-07-21T21:10:48.7270110Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.13/x64/lib/pkgconfig
2026-07-21T21:10:48.7270788Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.13/x64
2026-07-21T21:10:48.7271405Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.13/x64
2026-07-21T21:10:48.7272031Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.13/x64
2026-07-21T21:10:48.7272660Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.13/x64/lib
2026-07-21T21:10:48.7273185Z ##[endgroup]
2026-07-21T21:10:48.8785333Z Downloading single artifact
2026-07-21T21:10:48.8855256Z (node:2739) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-07-21T21:10:48.8856086Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-07-21T21:10:48.9039383Z (node:2739) [DEP0169] DeprecationWarning: `url.parse()` behavior is not standardized and prone to errors that have security implications. Use the WHATWG URL API instead. CVEs are not issued for `url.parse()` vulnerabilities.
2026-07-21T21:10:49.1234217Z Preparing to download the following artifacts:
2026-07-21T21:10:49.1235293Z - pixie-mmo-core-decompile (ID: 8508975450, Size: 1339569, Expected Digest: sha256:a8624351c08b6a0740fce7f9e450558a45ee449626a886d611155f2381ad2bb6)
2026-07-21T21:10:49.1279028Z Downloading artifact '8508975450' from 'Brandon-Valley/test_repo_0'
2026-07-21T21:10:49.3136371Z Redirecting to blob download url: https://productionresultssa4.blob.core.windows.net/actions-results/5287c088-325c-4748-9721-6ce5d05ea213/workflow-job-run-e98db927-a45e-5a2b-89d3-afda9a75fd3f/artifacts/b74b79c3e104f493600299a3191a987c1bd8a7ab95bcf912b032b7133c7647ab.zip
2026-07-21T21:10:49.3138413Z Starting download of artifact to: /home/runner/work/test_repo_0/test_repo_0/evidence/mmo_core
2026-07-21T21:10:49.4997512Z (node:2739) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2026-07-21T21:10:49.9407967Z SHA256 digest of downloaded artifact is a8624351c08b6a0740fce7f9e450558a45ee449626a886d611155f2381ad2bb6
2026-07-21T21:10:49.9408755Z Artifact download completed successfully.
2026-07-21T21:10:49.9409065Z Total of 1 artifact(s) downloaded
2026-07-21T21:10:49.9414312Z Download artifact has finished successfully
2026-07-21T21:10:49.9645965Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-21T21:10:49.9647174Z ##[group]Run actions/download-artifact@v4
2026-07-21T21:10:49.9647452Z with:
2026-07-21T21:10:49.9647669Z   name: pixie-framework-dye-core
2026-07-21T21:10:49.9647937Z   path: evidence/framework_core
2026-07-21T21:10:49.9648513Z   repository: Brandon-Valley/test_repo_0
2026-07-21T21:10:49.9648792Z   run-id: 29866053362
2026-07-21T21:10:49.9651504Z   github-token: ***
2026-07-21T21:10:49.9651749Z   merge-multiple: false
2026-07-21T21:10:49.9651972Z env:
2026-07-21T21:10:49.9652167Z   GRAPH_RUN_ID: 29867712473
2026-07-21T21:10:49.9652416Z   ORIGINAL_LIBRARY_RUN_ID: 29708300624
2026-07-21T21:10:49.9652837Z   ORIGINAL_LIBRARY_ARTIFACT: Pixie_Hollow_Houses_and_Gardens_COMPLETE_5cd7f024
2026-07-21T21:10:49.9653266Z   WEB_SHA: 5cd7f024ba7918f16975163e59a8320deb20dee3
2026-07-21T21:10:49.9653603Z   SERVER_SHA: 2a4a5fb504c4be4357781cc6215665aea38e278f
2026-07-21T21:10:49.9653971Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.13/x64
2026-07-21T21:10:49.9654398Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.13/x64/lib/pkgconfig
2026-07-21T21:10:49.9654842Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.13/x64
2026-07-21T21:10:49.9655218Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.13/x64
2026-07-21T21:10:49.9655586Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.13/x64
2026-07-21T21:10:49.9655954Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.13/x64/lib
2026-07-21T21:10:49.9656278Z ##[endgroup]
2026-07-21T21:10:50.1151466Z Downloading single artifact
2026-07-21T21:10:50.1224551Z (node:2751) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-07-21T21:10:50.1225294Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-07-21T21:10:50.1408430Z (node:2751) [DEP0169] DeprecationWarning: `url.parse()` behavior is not standardized and prone to errors that have security implications. Use the WHATWG URL API instead. CVEs are not issued for `url.parse()` vulnerabilities.
2026-07-21T21:10:50.3386722Z Preparing to download the following artifacts:
2026-07-21T21:10:50.3387634Z - pixie-framework-dye-core (ID: 8509243409, Size: 629949, Expected Digest: sha256:63145ab016b663591878b6326a60091fd4964fe0d238935467e880518e788201)
2026-07-21T21:10:50.3419657Z Downloading artifact '8509243409' from 'Brandon-Valley/test_repo_0'
2026-07-21T21:10:50.5985026Z Redirecting to blob download url: https://productionresultssa1.blob.core.windows.net/actions-results/9f7165eb-00bb-4620-ba66-478a226ec72b/workflow-job-run-7538524b-b892-5075-8830-403e83bf849e/artifacts/b2814605646fade6b2ac67c2246401ae8b70d44c52162e36023cf04fc019c8ee.zip
2026-07-21T21:10:50.5986427Z Starting download of artifact to: /home/runner/work/test_repo_0/test_repo_0/evidence/framework_core
2026-07-21T21:10:50.7452389Z (node:2751) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2026-07-21T21:10:50.9692014Z SHA256 digest of downloaded artifact is 63145ab016b663591878b6326a60091fd4964fe0d238935467e880518e788201
2026-07-21T21:10:50.9692597Z Artifact download completed successfully.
2026-07-21T21:10:50.9693145Z Total of 1 artifact(s) downloaded
2026-07-21T21:10:50.9698413Z Download artifact has finished successfully
2026-07-21T21:10:50.9856262Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-21T21:10:50.9857456Z ##[group]Run actions/download-artifact@v4
2026-07-21T21:10:50.9857739Z with:
2026-07-21T21:10:50.9857966Z   name: pixie-gather-common-dye-bottle
2026-07-21T21:10:50.9858643Z   path: evidence/gather_common_bottle
2026-07-21T21:10:50.9859005Z   repository: Brandon-Valley/test_repo_0
2026-07-21T21:10:50.9859277Z   run-id: 29866336491
2026-07-21T21:10:50.9861998Z   github-token: ***
2026-07-21T21:10:50.9862258Z   merge-multiple: false
2026-07-21T21:10:50.9862483Z env:
2026-07-21T21:10:50.9862680Z   GRAPH_RUN_ID: 29867712473
2026-07-21T21:10:50.9862933Z   ORIGINAL_LIBRARY_RUN_ID: 29708300624
2026-07-21T21:10:50.9863342Z   ORIGINAL_LIBRARY_ARTIFACT: Pixie_Hollow_Houses_and_Gardens_COMPLETE_5cd7f024
2026-07-21T21:10:50.9863769Z   WEB_SHA: 5cd7f024ba7918f16975163e59a8320deb20dee3
2026-07-21T21:10:50.9864104Z   SERVER_SHA: 2a4a5fb504c4be4357781cc6215665aea38e278f
2026-07-21T21:10:50.9864469Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.13/x64
2026-07-21T21:10:50.9864887Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.13/x64/lib/pkgconfig
2026-07-21T21:10:50.9865308Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.13/x64
2026-07-21T21:10:50.9865685Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.13/x64
2026-07-21T21:10:50.9866051Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.13/x64
2026-07-21T21:10:50.9866421Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.13/x64/lib
2026-07-21T21:10:50.9866750Z ##[endgroup]
2026-07-21T21:10:51.1364212Z Downloading single artifact
2026-07-21T21:10:51.1436817Z (node:2763) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-07-21T21:10:51.1437531Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-07-21T21:10:51.1619964Z (node:2763) [DEP0169] DeprecationWarning: `url.parse()` behavior is not standardized and prone to errors that have security implications. Use the WHATWG URL API instead. CVEs are not issued for `url.parse()` vulnerabilities.
2026-07-21T21:10:51.3301933Z Preparing to download the following artifacts:
2026-07-21T21:10:51.3302853Z - pixie-gather-common-dye-bottle (ID: 8509354504, Size: 6571257, Expected Digest: sha256:dab961e5c26ab4718c5cf3fd440ddc17f1677bb14d22628f8d62d803da73edb6)
2026-07-21T21:10:51.3340575Z Downloading artifact '8509354504' from 'Brandon-Valley/test_repo_0'
2026-07-21T21:10:51.4483923Z Redirecting to blob download url: https://productionresultssa18.blob.core.windows.net/actions-results/e49e71d9-0ef4-45bb-bfc6-c09f4d0897d0/workflow-job-run-b8791d71-06bc-580c-a32b-3d5818af6ffe/artifacts/378b86648430e2f2c2e412265a2eb7e800b43b0ae40b043097457a3b94d87d04.zip
2026-07-21T21:10:51.4485321Z Starting download of artifact to: /home/runner/work/test_repo_0/test_repo_0/evidence/gather_common_bottle
2026-07-21T21:10:51.6760355Z (node:2763) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2026-07-21T21:10:52.3389558Z SHA256 digest of downloaded artifact is dab961e5c26ab4718c5cf3fd440ddc17f1677bb14d22628f8d62d803da73edb6
2026-07-21T21:10:52.3390475Z Artifact download completed successfully.
2026-07-21T21:10:52.3390951Z Total of 1 artifact(s) downloaded
2026-07-21T21:10:52.3395925Z Download artifact has finished successfully
2026-07-21T21:10:52.3584735Z ##[group]Run set -euo pipefail
2026-07-21T21:10:52.3585119Z [36;1mset -euo pipefail[0m
2026-07-21T21:10:52.3585418Z [36;1mpython -m pip install --quiet pillow[0m
2026-07-21T21:10:52.3585744Z [36;1mpython -m py_compile \[0m
2026-07-21T21:10:52.3586071Z [36;1m  builder/scripts/pixie_swf_display_graph.py \[0m
2026-07-21T21:10:52.3586460Z [36;1m  builder/scripts/pixie_prepare_dye_bottle.py \[0m
2026-07-21T21:10:52.3586815Z [36;1m  builder/scripts/pixie_dye_companion_build.py \[0m
2026-07-21T21:10:52.3587174Z [36;1m  builder/scripts/pixie_expand_exported_symbols.py[0m
2026-07-21T21:10:52.3721212Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-07-21T21:10:52.3721564Z env:
2026-07-21T21:10:52.3721767Z   GRAPH_RUN_ID: 29867712473
2026-07-21T21:10:52.3722020Z   ORIGINAL_LIBRARY_RUN_ID: 29708300624
2026-07-21T21:10:52.3722401Z   ORIGINAL_LIBRARY_ARTIFACT: Pixie_Hollow_Houses_and_Gardens_COMPLETE_5cd7f024
2026-07-21T21:10:52.3722874Z   WEB_SHA: 5cd7f024ba7918f16975163e59a8320deb20dee3
2026-07-21T21:10:52.3723225Z   SERVER_SHA: 2a4a5fb504c4be4357781cc6215665aea38e278f
2026-07-21T21:10:52.3723578Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.13/x64
2026-07-21T21:10:52.3723983Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.13/x64/lib/pkgconfig
2026-07-21T21:10:52.3724384Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.13/x64
2026-07-21T21:10:52.3724754Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.13/x64
2026-07-21T21:10:52.3725127Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.13/x64
2026-07-21T21:10:52.3725495Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.13/x64/lib
2026-07-21T21:10:52.3725809Z ##[endgroup]
2026-07-21T21:10:56.1400683Z ##[group]Run set -euo pipefail
2026-07-21T21:10:56.1401028Z [36;1mset -euo pipefail[0m
2026-07-21T21:10:56.1401303Z [36;1mmkdir -p graphs library_unpacked[0m
2026-07-21T21:10:56.1401807Z [36;1mfind downloaded_graphs -type f -path '*/graphs/*.json' -print0 | while IFS= read -r -d '' f; do[0m
2026-07-21T21:10:56.1402303Z [36;1m  rel=${f#*/graphs/}[0m
2026-07-21T21:10:56.1402587Z [36;1m  mkdir -p "graphs/$(dirname "$rel")"[0m
2026-07-21T21:10:56.1402887Z [36;1m  cp "$f" "graphs/$rel"[0m
2026-07-21T21:10:56.1403129Z [36;1mdone[0m
2026-07-21T21:10:56.1403414Z [36;1mgraph_count=$(find graphs -type f -name '*.json' | wc -l)[0m
2026-07-21T21:10:56.1403839Z [36;1mselected_count=$(($(wc -l < manifest/selected_swfs.tsv)-1))[0m
2026-07-21T21:10:56.1404244Z [36;1mecho "graphs=$graph_count selected=$selected_count"[0m
2026-07-21T21:10:56.1404603Z [36;1mtest "$graph_count" -eq "$selected_count"[0m
2026-07-21T21:10:56.1404890Z [36;1m[0m
2026-07-21T21:10:56.1405285Z [36;1minner_zip=$(find original_library_artifact -type f -name '*.zip' | head -n 1 || true)[0m
2026-07-21T21:10:56.1405716Z [36;1mtest -n "$inner_zip"[0m
2026-07-21T21:10:56.1405996Z [36;1munzip -q "$inner_zip" -d library_unpacked[0m
2026-07-21T21:10:56.1406502Z [36;1mindex=$(find library_unpacked -type f -path '*/00_metadata/image_index.json' | head -n 1 || true)[0m
2026-07-21T21:10:56.1406971Z [36;1mif [ -z "$index" ]; then[0m
2026-07-21T21:10:56.1407287Z [36;1m  echo 'No image_index.json found. Unpacked tree:' >&2[0m
2026-07-21T21:10:56.1407663Z [36;1m  find library_unpacked -maxdepth 4 -print >&2[0m
2026-07-21T21:10:56.1407959Z [36;1m  exit 1[0m
2026-07-21T21:10:56.1408362Z [36;1mfi[0m
2026-07-21T21:10:56.1408608Z [36;1mlibrary_root=$(dirname "$(dirname "$index")")[0m
2026-07-21T21:10:56.1408976Z [36;1mprintf '%s\n' "$library_root" > library_root_path.txt[0m
2026-07-21T21:10:56.1409315Z [36;1mecho "library_root=$library_root"[0m
2026-07-21T21:10:56.1409677Z [36;1mtest -f "$library_root/00_metadata/item_size_limits.json"[0m
2026-07-21T21:10:56.1410020Z [36;1mpython - <<'PY'[0m
2026-07-21T21:10:56.1410252Z [36;1mimport json, os[0m
2026-07-21T21:10:56.1410496Z [36;1mfrom pathlib import Path[0m
2026-07-21T21:10:56.1410839Z [36;1mroot=Path(Path('library_root_path.txt').read_text().strip())[0m
2026-07-21T21:10:56.1411301Z [36;1mimages=json.loads((root/'00_metadata/image_index.json').read_text())[0m
2026-07-21T21:10:56.1411918Z [36;1massert len(images)==10924, len(images)[0m
2026-07-21T21:10:56.1412301Z [36;1msource_files=list((root/'00_metadata').glob('*source*commit*.json'))[0m
2026-07-21T21:10:56.1412667Z [36;1mif source_files:[0m
2026-07-21T21:10:56.1412921Z [36;1m    text=source_files[0].read_text()[0m
2026-07-21T21:10:56.1413257Z [36;1m    assert os.environ['WEB_SHA'] in text, source_files[0][0m
2026-07-21T21:10:56.1413611Z [36;1mprint('library images',len(images))[0m
2026-07-21T21:10:56.1413892Z [36;1mPY[0m
2026-07-21T21:10:56.1476395Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-07-21T21:10:56.1476738Z env:
2026-07-21T21:10:56.1476943Z   GRAPH_RUN_ID: 29867712473
2026-07-21T21:10:56.1477195Z   ORIGINAL_LIBRARY_RUN_ID: 29708300624
2026-07-21T21:10:56.1477579Z   ORIGINAL_LIBRARY_ARTIFACT: Pixie_Hollow_Houses_and_Gardens_COMPLETE_5cd7f024
2026-07-21T21:10:56.1478004Z   WEB_SHA: 5cd7f024ba7918f16975163e59a8320deb20dee3
2026-07-21T21:10:56.1478521Z   SERVER_SHA: 2a4a5fb504c4be4357781cc6215665aea38e278f
2026-07-21T21:10:56.1478885Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.13/x64
2026-07-21T21:10:56.1479298Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.13/x64/lib/pkgconfig
2026-07-21T21:10:56.1479711Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.13/x64
2026-07-21T21:10:56.1480074Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.13/x64
2026-07-21T21:10:56.1480446Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.13/x64
2026-07-21T21:10:56.1480818Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.13/x64/lib
2026-07-21T21:10:56.1481372Z ##[endgroup]
2026-07-21T21:10:57.2697013Z graphs=287 selected=287
2026-07-21T21:11:02.1510991Z library_root=library_unpacked/Pixie_Hollow_Houses_and_Gardens_Image_Library_5cd7f024
2026-07-21T21:11:02.2472010Z library images 10924
2026-07-21T21:11:02.2672566Z ##[group]Run set -euo pipefail
2026-07-21T21:11:02.2672902Z [36;1mset -euo pipefail[0m
2026-07-21T21:11:02.2673228Z [36;1mpython builder/scripts/pixie_prepare_dye_bottle.py \[0m
2026-07-21T21:11:02.2673620Z [36;1m  --evidence evidence/gather_common_bottle \[0m
2026-07-21T21:11:02.2673942Z [36;1m  --output prepared_bottle[0m
2026-07-21T21:11:02.2674259Z [36;1mtest -s prepared_bottle/dye_bottle_base.png[0m
2026-07-21T21:11:02.2674619Z [36;1mtest -s prepared_bottle/dye_bottle_color1_mask.png[0m
2026-07-21T21:11:02.2674988Z [36;1mtest -s prepared_bottle/dye_bottle_mapping.json[0m
2026-07-21T21:11:02.2736179Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-07-21T21:11:02.2736521Z env:
2026-07-21T21:11:02.2736729Z   GRAPH_RUN_ID: 29867712473
2026-07-21T21:11:02.2736976Z   ORIGINAL_LIBRARY_RUN_ID: 29708300624
2026-07-21T21:11:02.2737370Z   ORIGINAL_LIBRARY_ARTIFACT: Pixie_Hollow_Houses_and_Gardens_COMPLETE_5cd7f024
2026-07-21T21:11:02.2737858Z   WEB_SHA: 5cd7f024ba7918f16975163e59a8320deb20dee3
2026-07-21T21:11:02.2738334Z   SERVER_SHA: 2a4a5fb504c4be4357781cc6215665aea38e278f
2026-07-21T21:11:02.2738711Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.13/x64
2026-07-21T21:11:02.2739122Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.13/x64/lib/pkgconfig
2026-07-21T21:11:02.2739532Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.13/x64
2026-07-21T21:11:02.2739902Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.13/x64
2026-07-21T21:11:02.2740264Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.13/x64
2026-07-21T21:11:02.2740629Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.13/x64/lib
2026-07-21T21:11:02.2740970Z   PYTHONPATH: builder/scripts
2026-07-21T21:11:02.2741217Z ##[endgroup]
2026-07-21T21:11:02.3898640Z {
2026-07-21T21:11:02.3899061Z   "source_swf": "swf/meadow/gather_common.swf",
2026-07-21T21:11:02.3899571Z   "root_symbol": "DyeBottle",
2026-07-21T21:11:02.3899954Z   "root_tag_id": 190,
2026-07-21T21:11:02.3900329Z   "color1_child_tag_id": 186,
2026-07-21T21:11:02.3900694Z   "matrix_from_root": [
2026-07-21T21:11:02.3901013Z     1.0,
2026-07-21T21:11:02.3901642Z     0.0,
2026-07-21T21:11:02.3901944Z     0.0,
2026-07-21T21:11:02.3902197Z     1.0,
2026-07-21T21:11:02.3902469Z     -420.0,
2026-07-21T21:11:02.3902746Z     -25.0
2026-07-21T21:11:02.3903016Z   ],
2026-07-21T21:11:02.3903300Z   "root_bounds_twips": [
2026-07-21T21:11:02.3903641Z     -500.0,
2026-07-21T21:11:02.3903904Z     500.0,
2026-07-21T21:11:02.3904171Z     -800.0,
2026-07-21T21:11:02.3904435Z     800.0
2026-07-21T21:11:02.3904700Z   ],
2026-07-21T21:11:02.3904977Z   "child_bounds_twips": [
2026-07-21T21:11:02.3905307Z     0.0,
2026-07-21T21:11:02.3905571Z     820.0,
2026-07-21T21:11:02.3905818Z     0.0,
2026-07-21T21:11:02.3905992Z     720.0
2026-07-21T21:11:02.3906167Z   ],
2026-07-21T21:11:02.3906349Z   "root_image_size": [
2026-07-21T21:11:02.3906562Z     50,
2026-07-21T21:11:02.3906740Z     80
2026-07-21T21:11:02.3906914Z   ],
2026-07-21T21:11:02.3907116Z   "child_image_size": [
2026-07-21T21:11:02.3907334Z     41,
2026-07-21T21:11:02.3907507Z     36
2026-07-21T21:11:02.3907688Z   ],
2026-07-21T21:11:02.3907869Z   "mask_rectangle": [
2026-07-21T21:11:02.3908320Z     4,
2026-07-21T21:11:02.3908501Z     39,
2026-07-21T21:11:02.3908677Z     45,
2026-07-21T21:11:02.3908849Z     75
2026-07-21T21:11:02.3909015Z   ],
2026-07-21T21:11:02.3909186Z   "mask_bbox": [
2026-07-21T21:11:02.3909377Z     4,
2026-07-21T21:11:02.3909542Z     39,
2026-07-21T21:11:02.3909708Z     45,
2026-07-21T21:11:02.3909881Z     75
2026-07-21T21:11:02.3910046Z   ],
2026-07-21T21:11:02.3910615Z   "root_png": "/home/runner/work/test_repo_0/test_repo_0/evidence/gather_common_bottle/swf/meadow/gather_common/sprites/DefineSprite_190_DyeBottle/1.png",
2026-07-21T21:11:02.3911558Z   "child_png": "/home/runner/work/test_repo_0/test_repo_0/evidence/gather_common_bottle/swf/meadow/gather_common/sprites/DefineSprite_186/1.png"
2026-07-21T21:11:02.3912124Z }
2026-07-21T21:11:02.4023382Z ##[group]Run set -euo pipefail
2026-07-21T21:11:02.4023713Z [36;1mset -euo pipefail[0m
2026-07-21T21:11:02.4023993Z [36;1mlibrary_root=$(cat library_root_path.txt)[0m
2026-07-21T21:11:02.4024315Z [36;1mmkdir -p patch[0m
2026-07-21T21:11:02.4024623Z [36;1mpython builder/scripts/pixie_dye_companion_build.py \[0m
2026-07-21T21:11:02.4024989Z [36;1m  --source web \[0m
2026-07-21T21:11:02.4025240Z [36;1m  --library "$library_root" \[0m
2026-07-21T21:11:02.4025518Z [36;1m  --graphs graphs \[0m
2026-07-21T21:11:02.4025758Z [36;1m  --output patch \[0m
2026-07-21T21:11:02.4026003Z [36;1m  --web-commit "$WEB_SHA" \[0m
2026-07-21T21:11:02.4026285Z [36;1m  --server-commit "$SERVER_SHA" \[0m
2026-07-21T21:11:02.4026568Z [36;1m  --evidence evidence \[0m
2026-07-21T21:11:02.4026855Z [36;1m  --exact-bottle-assets prepared_bottle[0m
2026-07-21T21:11:02.4027235Z [36;1mpython builder/scripts/pixie_expand_exported_symbols.py \[0m
2026-07-21T21:11:02.4027609Z [36;1m  --source web \[0m
2026-07-21T21:11:02.4027853Z [36;1m  --library "$library_root" \[0m
2026-07-21T21:11:02.4028335Z [36;1m  --graphs graphs \[0m
2026-07-21T21:11:02.4028578Z [36;1m  --output patch[0m
2026-07-21T21:11:02.4028929Z [36;1mmkdir -p patch/10_dye_and_composition/source_evidence/exact_dye_bottle[0m
2026-07-21T21:11:02.4029476Z [36;1mcp -a prepared_bottle/. patch/10_dye_and_composition/source_evidence/exact_dye_bottle/[0m
2026-07-21T21:11:02.4089630Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-07-21T21:11:02.4089970Z env:
2026-07-21T21:11:02.4090175Z   GRAPH_RUN_ID: 29867712473
2026-07-21T21:11:02.4090429Z   ORIGINAL_LIBRARY_RUN_ID: 29708300624
2026-07-21T21:11:02.4090825Z   ORIGINAL_LIBRARY_ARTIFACT: Pixie_Hollow_Houses_and_Gardens_COMPLETE_5cd7f024
2026-07-21T21:11:02.4091262Z   WEB_SHA: 5cd7f024ba7918f16975163e59a8320deb20dee3
2026-07-21T21:11:02.4091616Z   SERVER_SHA: 2a4a5fb504c4be4357781cc6215665aea38e278f
2026-07-21T21:11:02.4091979Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.13/x64
2026-07-21T21:11:02.4092395Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.13/x64/lib/pkgconfig
2026-07-21T21:11:02.4092804Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.13/x64
2026-07-21T21:11:02.4093360Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.13/x64
2026-07-21T21:11:02.4093731Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.13/x64
2026-07-21T21:11:02.4094105Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.13/x64/lib
2026-07-21T21:11:02.4094441Z   PYTHONPATH: builder/scripts
2026-07-21T21:11:02.4094687Z ##[endgroup]
2026-07-21T21:11:07.2106501Z Traceback (most recent call last):
2026-07-21T21:11:07.2114383Z   File "/home/runner/work/test_repo_0/test_repo_0/builder/scripts/pixie_dye_companion_build.py", line 814, in <module>
2026-07-21T21:11:07.2114965Z     main()
2026-07-21T21:11:07.2115470Z   File "/home/runner/work/test_repo_0/test_repo_0/builder/scripts/pixie_dye_companion_build.py", line 759, in main
2026-07-21T21:11:07.2116188Z     writer.writerow({**color, "rgb": ",".join(map(str, color["rgb"])), "tags": ",".join(color["tags"])})
2026-07-21T21:11:07.2116815Z   File "/opt/hostedtoolcache/Python/3.12.13/x64/lib/python3.12/csv.py", line 164, in writerow
2026-07-21T21:11:07.2362530Z     return self.writer.writerow(self._dict_to_list(rowdict))
2026-07-21T21:11:07.2363102Z                                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-07-21T21:11:07.2363909Z   File "/opt/hostedtoolcache/Python/3.12.13/x64/lib/python3.12/csv.py", line 159, in _dict_to_list
2026-07-21T21:11:07.2364619Z     raise ValueError("dict contains fields not in fieldnames: "
2026-07-21T21:11:07.2365089Z ValueError: dict contains fields not in fieldnames: 'dye_bottle_item_id_formula'
2026-07-21T21:11:07.3681863Z ##[error]Process completed with exit code 1.
2026-07-21T21:11:07.3815016Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-21T21:11:07.3816262Z Post job cleanup.
2026-07-21T21:11:07.4675043Z [command]/usr/bin/git version
2026-07-21T21:11:07.4742807Z git version 2.54.0
2026-07-21T21:11:07.4777863Z Temporarily overriding HOME='/home/runner/work/_temp/47b0fdf7-ba6d-427d-8a19-847571968e10' before making global git config changes
2026-07-21T21:11:07.4779518Z Adding repository directory to the temporary git global config as a safe directory
2026-07-21T21:11:07.4784213Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/test_repo_0/test_repo_0/server
2026-07-21T21:11:07.4830939Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-07-21T21:11:07.4867736Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-07-21T21:11:07.5112648Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-07-21T21:11:07.7195923Z http.https://github.com/.extraheader
2026-07-21T21:11:07.7208806Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-07-21T21:11:07.9751796Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-07-21T21:11:07.9996449Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-07-21T21:11:08.0027892Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-07-21T21:11:08.0412276Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-21T21:11:08.0413624Z Post job cleanup.
2026-07-21T21:11:08.1261439Z [command]/usr/bin/git version
2026-07-21T21:11:08.1299401Z git version 2.54.0
2026-07-21T21:11:08.1341316Z Temporarily overriding HOME='/home/runner/work/_temp/d926ad69-ca27-4cd9-94ce-e831e583bb03' before making global git config changes
2026-07-21T21:11:08.1342884Z Adding repository directory to the temporary git global config as a safe directory
2026-07-21T21:11:08.1345245Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/test_repo_0/test_repo_0/web
2026-07-21T21:11:08.1939263Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-07-21T21:11:08.1968997Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-07-21T21:11:08.2250444Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-07-21T21:11:08.2273503Z http.https://github.com/.extraheader
2026-07-21T21:11:08.2284726Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-07-21T21:11:08.2318343Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-07-21T21:11:08.2571848Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-07-21T21:11:08.2604248Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-07-21T21:11:08.2996952Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-21T21:11:08.2998349Z Post job cleanup.
2026-07-21T21:11:08.3836774Z [command]/usr/bin/git version
2026-07-21T21:11:08.3905719Z git version 2.54.0
2026-07-21T21:11:08.3941467Z Temporarily overriding HOME='/home/runner/work/_temp/e873f08e-6bef-4eaa-95e1-1e058cb1e8a1' before making global git config changes
2026-07-21T21:11:08.3943101Z Adding repository directory to the temporary git global config as a safe directory
2026-07-21T21:11:08.3947469Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/test_repo_0/test_repo_0/builder
2026-07-21T21:11:08.3989517Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-07-21T21:11:08.4023510Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-07-21T21:11:08.4271449Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-07-21T21:11:08.4294483Z http.https://github.com/.extraheader
2026-07-21T21:11:08.4305837Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-07-21T21:11:08.4337764Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-07-21T21:11:08.4572163Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-07-21T21:11:08.4604025Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-07-21T21:11:08.4976344Z Cleaning up orphan processes
2026-07-21T21:11:08.5295949Z ##[warning]Node.js 20 is deprecated. The following actions target Node.js 20 but are being forced to run on Node.js 24: actions/checkout@v4, actions/download-artifact@v4, actions/setup-python@v5. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
