--- MATCHES ---
721:2026-07-21T20:57:47.3887272Z [36;1mecho "graphs=$graph_count selected=$selected_count"[0m
746:2026-07-21T20:57:48.2242430Z graphs=287 selected=287
--- TAIL ---
2026-07-21T20:57:34.1980228Z env:
2026-07-21T20:57:34.1980620Z   JAVA_TOOL_OPTIONS: -Djava.awt.headless=true -Xmx1800m
2026-07-21T20:57:34.1980984Z   ORIGINAL_LIBRARY_RUN_ID: 29708300624
2026-07-21T20:57:34.1981462Z   ORIGINAL_LIBRARY_ARTIFACT: Pixie_Hollow_Houses_and_Gardens_COMPLETE_5cd7f024
2026-07-21T20:57:34.1981981Z   ORIGINAL_LIBRARY_COMMIT: 5cd7f024ba7918f16975163e59a8320deb20dee3
2026-07-21T20:57:34.1982441Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.13/x64
2026-07-21T20:57:34.1982918Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.13/x64/lib/pkgconfig
2026-07-21T20:57:34.1983374Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.13/x64
2026-07-21T20:57:34.1983784Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.13/x64
2026-07-21T20:57:34.1984211Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.13/x64
2026-07-21T20:57:34.1984635Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.13/x64/lib
2026-07-21T20:57:34.1984999Z ##[endgroup]
2026-07-21T20:57:34.3603822Z Downloading single artifact
2026-07-21T20:57:34.3670824Z (node:2468) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-07-21T20:57:34.3672183Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-07-21T20:57:34.3860844Z (node:2468) [DEP0169] DeprecationWarning: `url.parse()` behavior is not standardized and prone to errors that have security implications. Use the WHATWG URL API instead. CVEs are not issued for `url.parse()` vulnerabilities.
2026-07-21T20:57:34.6899556Z Preparing to download the following artifacts:
2026-07-21T20:57:34.6900694Z - pixie-dye-composition-research (ID: 8508889969, Size: 5353330, Expected Digest: sha256:831f8db7c540e3eed29a14bdf91a4bc30938f1db10bf30aa06b55724c4c59005)
2026-07-21T20:57:34.6931560Z Downloading artifact '8508889969' from 'Brandon-Valley/test_repo_0'
2026-07-21T20:57:34.8458617Z Redirecting to blob download url: https://productionresultssa15.blob.core.windows.net/actions-results/616206ea-ef0f-4b8a-839c-c888a02bf2b0/workflow-job-run-64541a5a-3b9d-5bd6-b52a-8e88e9c88f9b/artifacts/62e800a914740aaa91818ac5e8d23c21afb86b53bf8d31a8813548a5640959fa.zip
2026-07-21T20:57:34.8460184Z Starting download of artifact to: /home/runner/work/test_repo_0/test_repo_0/evidence/broad
2026-07-21T20:57:35.1285202Z (node:2468) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2026-07-21T20:57:36.7059053Z SHA256 digest of downloaded artifact is 831f8db7c540e3eed29a14bdf91a4bc30938f1db10bf30aa06b55724c4c59005
2026-07-21T20:57:36.7060197Z Artifact download completed successfully.
2026-07-21T20:57:36.7060694Z Total of 1 artifact(s) downloaded
2026-07-21T20:57:36.7066332Z Download artifact has finished successfully
2026-07-21T20:57:36.7347623Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-21T20:57:36.7350477Z ##[group]Run actions/download-artifact@v4
2026-07-21T20:57:36.7351095Z with:
2026-07-21T20:57:36.7351690Z   name: pixie-targeted-dye-research
2026-07-21T20:57:36.7352289Z   path: evidence/targeted
2026-07-21T20:57:36.7352923Z   repository: Brandon-Valley/test_repo_0
2026-07-21T20:57:36.7353516Z   run-id: 29864784989
2026-07-21T20:57:36.7358702Z   github-token: ***
2026-07-21T20:57:36.7359197Z   merge-multiple: false
2026-07-21T20:57:36.7359957Z env:
2026-07-21T20:57:36.7360514Z   JAVA_TOOL_OPTIONS: -Djava.awt.headless=true -Xmx1800m
2026-07-21T20:57:36.7361299Z   ORIGINAL_LIBRARY_RUN_ID: 29708300624
2026-07-21T20:57:36.7362200Z   ORIGINAL_LIBRARY_ARTIFACT: Pixie_Hollow_Houses_and_Gardens_COMPLETE_5cd7f024
2026-07-21T20:57:36.7363183Z   ORIGINAL_LIBRARY_COMMIT: 5cd7f024ba7918f16975163e59a8320deb20dee3
2026-07-21T20:57:36.7364038Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.13/x64
2026-07-21T20:57:36.7364909Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.13/x64/lib/pkgconfig
2026-07-21T20:57:36.7365753Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.13/x64
2026-07-21T20:57:36.7366566Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.13/x64
2026-07-21T20:57:36.7367333Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.13/x64
2026-07-21T20:57:36.7368100Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.13/x64/lib
2026-07-21T20:57:36.7368842Z ##[endgroup]
2026-07-21T20:57:36.8906917Z Downloading single artifact
2026-07-21T20:57:36.8974934Z (node:2480) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-07-21T20:57:36.8975935Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-07-21T20:57:36.9146775Z (node:2480) [DEP0169] DeprecationWarning: `url.parse()` behavior is not standardized and prone to errors that have security implications. Use the WHATWG URL API instead. CVEs are not issued for `url.parse()` vulnerabilities.
2026-07-21T20:57:37.1804930Z Preparing to download the following artifacts:
2026-07-21T20:57:37.1806350Z - pixie-targeted-dye-research (ID: 8508776612, Size: 3426025, Expected Digest: sha256:1c1dc7c547f17699dcb095e90cf65c51e954be57f4b209623618a59a7942bcf7)
2026-07-21T20:57:37.1838073Z Downloading artifact '8508776612' from 'Brandon-Valley/test_repo_0'
2026-07-21T20:57:37.3550723Z Redirecting to blob download url: https://productionresultssa7.blob.core.windows.net/actions-results/c332c472-03c5-4554-a5d9-fc99e101bf0c/workflow-job-run-a33c7e08-551a-57f8-b5e4-e308ba6e6d87/artifacts/9633784df20d65e08e281d52bf6798fbf74d277aeef867210e948899c997888d.zip
2026-07-21T20:57:37.3552289Z Starting download of artifact to: /home/runner/work/test_repo_0/test_repo_0/evidence/targeted
2026-07-21T20:57:37.6438073Z (node:2480) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2026-07-21T20:57:38.3685104Z SHA256 digest of downloaded artifact is 1c1dc7c547f17699dcb095e90cf65c51e954be57f4b209623618a59a7942bcf7
2026-07-21T20:57:38.3686188Z Artifact download completed successfully.
2026-07-21T20:57:38.3686804Z Total of 1 artifact(s) downloaded
2026-07-21T20:57:38.3691765Z Download artifact has finished successfully
2026-07-21T20:57:38.3839120Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-21T20:57:38.3841000Z ##[group]Run actions/download-artifact@v4
2026-07-21T20:57:38.3841443Z with:
2026-07-21T20:57:38.3841804Z   name: pixie-dye-panel-only
2026-07-21T20:57:38.3842244Z   path: evidence/dye_panel
2026-07-21T20:57:38.3842621Z   repository: Brandon-Valley/test_repo_0
2026-07-21T20:57:38.3843344Z   run-id: 29864923178
2026-07-21T20:57:38.3846474Z   github-token: ***
2026-07-21T20:57:38.3846886Z   merge-multiple: false
2026-07-21T20:57:38.3847268Z env:
2026-07-21T20:57:38.3847677Z   JAVA_TOOL_OPTIONS: -Djava.awt.headless=true -Xmx1800m
2026-07-21T20:57:38.3848172Z   ORIGINAL_LIBRARY_RUN_ID: 29708300624
2026-07-21T20:57:38.3848829Z   ORIGINAL_LIBRARY_ARTIFACT: Pixie_Hollow_Houses_and_Gardens_COMPLETE_5cd7f024
2026-07-21T20:57:38.3849474Z   ORIGINAL_LIBRARY_COMMIT: 5cd7f024ba7918f16975163e59a8320deb20dee3
2026-07-21T20:57:38.3850506Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.13/x64
2026-07-21T20:57:38.3851104Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.13/x64/lib/pkgconfig
2026-07-21T20:57:38.3851718Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.13/x64
2026-07-21T20:57:38.3852231Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.13/x64
2026-07-21T20:57:38.3852816Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.13/x64
2026-07-21T20:57:38.3853392Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.13/x64/lib
2026-07-21T20:57:38.3853896Z ##[endgroup]
2026-07-21T20:57:38.5345415Z Downloading single artifact
2026-07-21T20:57:38.5419017Z (node:2493) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-07-21T20:57:38.5420506Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-07-21T20:57:38.5607185Z (node:2493) [DEP0169] DeprecationWarning: `url.parse()` behavior is not standardized and prone to errors that have security implications. Use the WHATWG URL API instead. CVEs are not issued for `url.parse()` vulnerabilities.
2026-07-21T20:57:38.8461282Z Preparing to download the following artifacts:
2026-07-21T20:57:38.8462515Z - pixie-dye-panel-only (ID: 8508810106, Size: 2601912, Expected Digest: sha256:aee110decec13eca5683fbaa2ea44307a16c5da37d0e8490e5c75bbf8ddeff93)
2026-07-21T20:57:38.8498463Z Downloading artifact '8508810106' from 'Brandon-Valley/test_repo_0'
2026-07-21T20:57:39.0245907Z Redirecting to blob download url: https://productionresultssa6.blob.core.windows.net/actions-results/50481428-2757-4ee8-a51c-c836a9497ac4/workflow-job-run-6bfd96aa-2cbf-5410-9db5-7cf9e6bcc06f/artifacts/3cd7ae56f447c2d0379788805003edba5e0fb7015cf64de7fee8383bb978fae0.zip
2026-07-21T20:57:39.0249445Z Starting download of artifact to: /home/runner/work/test_repo_0/test_repo_0/evidence/dye_panel
2026-07-21T20:57:39.2773183Z (node:2493) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2026-07-21T20:57:40.0118444Z SHA256 digest of downloaded artifact is aee110decec13eca5683fbaa2ea44307a16c5da37d0e8490e5c75bbf8ddeff93
2026-07-21T20:57:40.0119872Z Artifact download completed successfully.
2026-07-21T20:57:40.0120368Z Total of 1 artifact(s) downloaded
2026-07-21T20:57:40.0123297Z Download artifact has finished successfully
2026-07-21T20:57:40.0248692Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-21T20:57:40.0250514Z ##[group]Run actions/download-artifact@v4
2026-07-21T20:57:40.0251014Z with:
2026-07-21T20:57:40.0251388Z   name: pixie-mmo-core-decompile
2026-07-21T20:57:40.0251862Z   path: evidence/mmo_core
2026-07-21T20:57:40.0252308Z   repository: Brandon-Valley/test_repo_0
2026-07-21T20:57:40.0252755Z   run-id: 29865338060
2026-07-21T20:57:40.0256111Z   github-token: ***
2026-07-21T20:57:40.0256462Z   merge-multiple: false
2026-07-21T20:57:40.0256871Z env:
2026-07-21T20:57:40.0257314Z   JAVA_TOOL_OPTIONS: -Djava.awt.headless=true -Xmx1800m
2026-07-21T20:57:40.0257827Z   ORIGINAL_LIBRARY_RUN_ID: 29708300624
2026-07-21T20:57:40.0258443Z   ORIGINAL_LIBRARY_ARTIFACT: Pixie_Hollow_Houses_and_Gardens_COMPLETE_5cd7f024
2026-07-21T20:57:40.0259276Z   ORIGINAL_LIBRARY_COMMIT: 5cd7f024ba7918f16975163e59a8320deb20dee3
2026-07-21T20:57:40.0260013Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.13/x64
2026-07-21T20:57:40.0260613Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.13/x64/lib/pkgconfig
2026-07-21T20:57:40.0261212Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.13/x64
2026-07-21T20:57:40.0261804Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.13/x64
2026-07-21T20:57:40.0262348Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.13/x64
2026-07-21T20:57:40.0262878Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.13/x64/lib
2026-07-21T20:57:40.0263361Z ##[endgroup]
2026-07-21T20:57:40.1768813Z Downloading single artifact
2026-07-21T20:57:40.1834373Z (node:2506) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-07-21T20:57:40.1835786Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-07-21T20:57:40.2017436Z (node:2506) [DEP0169] DeprecationWarning: `url.parse()` behavior is not standardized and prone to errors that have security implications. Use the WHATWG URL API instead. CVEs are not issued for `url.parse()` vulnerabilities.
2026-07-21T20:57:40.4818525Z Preparing to download the following artifacts:
2026-07-21T20:57:40.4819567Z - pixie-mmo-core-decompile (ID: 8508975450, Size: 1339569, Expected Digest: sha256:a8624351c08b6a0740fce7f9e450558a45ee449626a886d611155f2381ad2bb6)
2026-07-21T20:57:40.4849237Z Downloading artifact '8508975450' from 'Brandon-Valley/test_repo_0'
2026-07-21T20:57:40.6546952Z Redirecting to blob download url: https://productionresultssa4.blob.core.windows.net/actions-results/5287c088-325c-4748-9721-6ce5d05ea213/workflow-job-run-e98db927-a45e-5a2b-89d3-afda9a75fd3f/artifacts/b74b79c3e104f493600299a3191a987c1bd8a7ab95bcf912b032b7133c7647ab.zip
2026-07-21T20:57:40.6549968Z Starting download of artifact to: /home/runner/work/test_repo_0/test_repo_0/evidence/mmo_core
2026-07-21T20:57:40.9183362Z (node:2506) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2026-07-21T20:57:41.4043948Z SHA256 digest of downloaded artifact is a8624351c08b6a0740fce7f9e450558a45ee449626a886d611155f2381ad2bb6
2026-07-21T20:57:41.4045134Z Artifact download completed successfully.
2026-07-21T20:57:41.4045631Z Total of 1 artifact(s) downloaded
2026-07-21T20:57:41.4049097Z Download artifact has finished successfully
2026-07-21T20:57:41.4237228Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-21T20:57:41.4239424Z ##[group]Run actions/download-artifact@v4
2026-07-21T20:57:41.4240374Z with:
2026-07-21T20:57:41.4240916Z   name: pixie-framework-dye-core
2026-07-21T20:57:41.4241572Z   path: evidence/framework_core
2026-07-21T20:57:41.4242137Z   repository: Brandon-Valley/test_repo_0
2026-07-21T20:57:41.4242858Z   run-id: 29866053362
2026-07-21T20:57:41.4247395Z   github-token: ***
2026-07-21T20:57:41.4247975Z   merge-multiple: false
2026-07-21T20:57:41.4248475Z env:
2026-07-21T20:57:41.4249031Z   JAVA_TOOL_OPTIONS: -Djava.awt.headless=true -Xmx1800m
2026-07-21T20:57:41.4249953Z   ORIGINAL_LIBRARY_RUN_ID: 29708300624
2026-07-21T20:57:41.4250907Z   ORIGINAL_LIBRARY_ARTIFACT: Pixie_Hollow_Houses_and_Gardens_COMPLETE_5cd7f024
2026-07-21T20:57:41.4251776Z   ORIGINAL_LIBRARY_COMMIT: 5cd7f024ba7918f16975163e59a8320deb20dee3
2026-07-21T20:57:41.4252656Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.13/x64
2026-07-21T20:57:41.4253578Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.13/x64/lib/pkgconfig
2026-07-21T20:57:41.4254453Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.13/x64
2026-07-21T20:57:41.4255231Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.13/x64
2026-07-21T20:57:41.4255770Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.13/x64
2026-07-21T20:57:41.4256318Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.13/x64/lib
2026-07-21T20:57:41.4256795Z ##[endgroup]
2026-07-21T20:57:41.5759795Z Downloading single artifact
2026-07-21T20:57:41.5825193Z (node:2518) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-07-21T20:57:41.5826127Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-07-21T20:57:41.6009340Z (node:2518) [DEP0169] DeprecationWarning: `url.parse()` behavior is not standardized and prone to errors that have security implications. Use the WHATWG URL API instead. CVEs are not issued for `url.parse()` vulnerabilities.
2026-07-21T20:57:41.8490738Z Preparing to download the following artifacts:
2026-07-21T20:57:41.8491613Z - pixie-framework-dye-core (ID: 8509243409, Size: 629949, Expected Digest: sha256:63145ab016b663591878b6326a60091fd4964fe0d238935467e880518e788201)
2026-07-21T20:57:41.8526310Z Downloading artifact '8509243409' from 'Brandon-Valley/test_repo_0'
2026-07-21T20:57:42.0225201Z Redirecting to blob download url: https://productionresultssa1.blob.core.windows.net/actions-results/9f7165eb-00bb-4620-ba66-478a226ec72b/workflow-job-run-7538524b-b892-5075-8830-403e83bf849e/artifacts/b2814605646fade6b2ac67c2246401ae8b70d44c52162e36023cf04fc019c8ee.zip
2026-07-21T20:57:42.0226928Z Starting download of artifact to: /home/runner/work/test_repo_0/test_repo_0/evidence/framework_core
2026-07-21T20:57:42.2773800Z (node:2518) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2026-07-21T20:57:42.6273757Z SHA256 digest of downloaded artifact is 63145ab016b663591878b6326a60091fd4964fe0d238935467e880518e788201
2026-07-21T20:57:42.6274759Z Artifact download completed successfully.
2026-07-21T20:57:42.6275273Z Total of 1 artifact(s) downloaded
2026-07-21T20:57:42.6281101Z Download artifact has finished successfully
2026-07-21T20:57:42.6451682Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-21T20:57:42.6453766Z ##[group]Run actions/download-artifact@v4
2026-07-21T20:57:42.6454444Z with:
2026-07-21T20:57:42.6454965Z   name: pixie-gather-common-dye-bottle
2026-07-21T20:57:42.6455534Z   path: evidence/gather_common_bottle
2026-07-21T20:57:42.6456203Z   repository: Brandon-Valley/test_repo_0
2026-07-21T20:57:42.6456806Z   run-id: 29866336491
2026-07-21T20:57:42.6461762Z   github-token: ***
2026-07-21T20:57:42.6462286Z   merge-multiple: false
2026-07-21T20:57:42.6462859Z env:
2026-07-21T20:57:42.6463478Z   JAVA_TOOL_OPTIONS: -Djava.awt.headless=true -Xmx1800m
2026-07-21T20:57:42.6464202Z   ORIGINAL_LIBRARY_RUN_ID: 29708300624
2026-07-21T20:57:42.6465065Z   ORIGINAL_LIBRARY_ARTIFACT: Pixie_Hollow_Houses_and_Gardens_COMPLETE_5cd7f024
2026-07-21T20:57:42.6466061Z   ORIGINAL_LIBRARY_COMMIT: 5cd7f024ba7918f16975163e59a8320deb20dee3
2026-07-21T20:57:42.6466865Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.13/x64
2026-07-21T20:57:42.6467736Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.13/x64/lib/pkgconfig
2026-07-21T20:57:42.6468523Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.13/x64
2026-07-21T20:57:42.6469327Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.13/x64
2026-07-21T20:57:42.6470350Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.13/x64
2026-07-21T20:57:42.6471166Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.13/x64/lib
2026-07-21T20:57:42.6471762Z ##[endgroup]
2026-07-21T20:57:42.7952207Z Downloading single artifact
2026-07-21T20:57:42.8020401Z (node:2530) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-07-21T20:57:42.8021770Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-07-21T20:57:42.8206156Z (node:2530) [DEP0169] DeprecationWarning: `url.parse()` behavior is not standardized and prone to errors that have security implications. Use the WHATWG URL API instead. CVEs are not issued for `url.parse()` vulnerabilities.
2026-07-21T20:57:43.0744140Z Preparing to download the following artifacts:
2026-07-21T20:57:43.0745184Z - pixie-gather-common-dye-bottle (ID: 8509354504, Size: 6571257, Expected Digest: sha256:dab961e5c26ab4718c5cf3fd440ddc17f1677bb14d22628f8d62d803da73edb6)
2026-07-21T20:57:43.0776253Z Downloading artifact '8509354504' from 'Brandon-Valley/test_repo_0'
2026-07-21T20:57:43.2586892Z Redirecting to blob download url: https://productionresultssa18.blob.core.windows.net/actions-results/e49e71d9-0ef4-45bb-bfc6-c09f4d0897d0/workflow-job-run-b8791d71-06bc-580c-a32b-3d5818af6ffe/artifacts/378b86648430e2f2c2e412265a2eb7e800b43b0ae40b043097457a3b94d87d04.zip
2026-07-21T20:57:43.2588546Z Starting download of artifact to: /home/runner/work/test_repo_0/test_repo_0/evidence/gather_common_bottle
2026-07-21T20:57:43.5766724Z (node:2530) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2026-07-21T20:57:44.4851398Z SHA256 digest of downloaded artifact is dab961e5c26ab4718c5cf3fd440ddc17f1677bb14d22628f8d62d803da73edb6
2026-07-21T20:57:44.4852229Z Artifact download completed successfully.
2026-07-21T20:57:44.4852828Z Total of 1 artifact(s) downloaded
2026-07-21T20:57:44.4856467Z Download artifact has finished successfully
2026-07-21T20:57:44.5004176Z ##[group]Run python -m pip install --quiet pillow
2026-07-21T20:57:44.5004732Z [36;1mpython -m pip install --quiet pillow[0m
2026-07-21T20:57:44.5072258Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-07-21T20:57:44.5072804Z env:
2026-07-21T20:57:44.5073182Z   JAVA_TOOL_OPTIONS: -Djava.awt.headless=true -Xmx1800m
2026-07-21T20:57:44.5073724Z   ORIGINAL_LIBRARY_RUN_ID: 29708300624
2026-07-21T20:57:44.5074253Z   ORIGINAL_LIBRARY_ARTIFACT: Pixie_Hollow_Houses_and_Gardens_COMPLETE_5cd7f024
2026-07-21T20:57:44.5074866Z   ORIGINAL_LIBRARY_COMMIT: 5cd7f024ba7918f16975163e59a8320deb20dee3
2026-07-21T20:57:44.5075434Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.13/x64
2026-07-21T20:57:44.5076043Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.13/x64/lib/pkgconfig
2026-07-21T20:57:44.5076615Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.13/x64
2026-07-21T20:57:44.5077145Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.13/x64
2026-07-21T20:57:44.5077727Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.13/x64
2026-07-21T20:57:44.5078537Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.13/x64/lib
2026-07-21T20:57:44.5078963Z ##[endgroup]
2026-07-21T20:57:47.3882217Z ##[group]Run set -euo pipefail
2026-07-21T20:57:47.3882730Z [36;1mset -euo pipefail[0m
2026-07-21T20:57:47.3883154Z [36;1mmkdir -p graphs library[0m
2026-07-21T20:57:47.3883787Z [36;1mfind downloaded_graphs -type f -path '*/graphs/*.json' -print0 | while IFS= read -r -d '' f; do[0m
2026-07-21T20:57:47.3884412Z [36;1m  rel=${f#*/graphs/}[0m
2026-07-21T20:57:47.3884833Z [36;1m  mkdir -p "graphs/$(dirname "$rel")"[0m
2026-07-21T20:57:47.3885292Z [36;1m  cp "$f" "graphs/$rel"[0m
2026-07-21T20:57:47.3885682Z [36;1mdone[0m
2026-07-21T20:57:47.3886140Z [36;1mgraph_count=$(find graphs -type f -name '*.json' | wc -l)[0m
2026-07-21T20:57:47.3886700Z [36;1mselected_count=$(($(wc -l < manifest/selected_swfs.tsv)-1))[0m
2026-07-21T20:57:47.3887272Z [36;1mecho "graphs=$graph_count selected=$selected_count"[0m
2026-07-21T20:57:47.3887799Z [36;1mtest "$graph_count" -eq "$selected_count"[0m
2026-07-21T20:57:47.3888637Z [36;1minner_zip=$(find original_library_artifact -type f -name 'Pixie_Hollow_Houses_and_Gardens_Image_Library_*.zip' | head -n 1)[0m
2026-07-21T20:57:47.3889506Z [36;1mtest -n "$inner_zip"[0m
2026-07-21T20:57:47.3890184Z [36;1munzip -q "$inner_zip" -d library[0m
2026-07-21T20:57:47.3890659Z [36;1mtest -f library/00_metadata/image_index.json[0m
2026-07-21T20:57:47.3891111Z [36;1mpython - <<'PY'[0m
2026-07-21T20:57:47.3891506Z [36;1mimport json, os[0m
2026-07-21T20:57:47.3892063Z [36;1mfrom pathlib import Path[0m
2026-07-21T20:57:47.3892621Z [36;1msource=json.loads(Path('library/00_metadata/source_commit.json').read_text())[0m
2026-07-21T20:57:47.3893242Z [36;1massert source['commit']==os.environ['ORIGINAL_LIBRARY_COMMIT'], source[0m
2026-07-21T20:57:47.3893816Z [36;1mPY[0m
2026-07-21T20:57:47.3931117Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-07-21T20:57:47.3931679Z env:
2026-07-21T20:57:47.3932184Z   JAVA_TOOL_OPTIONS: -Djava.awt.headless=true -Xmx1800m
2026-07-21T20:57:47.3932666Z   ORIGINAL_LIBRARY_RUN_ID: 29708300624
2026-07-21T20:57:47.3933242Z   ORIGINAL_LIBRARY_ARTIFACT: Pixie_Hollow_Houses_and_Gardens_COMPLETE_5cd7f024
2026-07-21T20:57:47.3933889Z   ORIGINAL_LIBRARY_COMMIT: 5cd7f024ba7918f16975163e59a8320deb20dee3
2026-07-21T20:57:47.3934475Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.13/x64
2026-07-21T20:57:47.3935046Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.13/x64/lib/pkgconfig
2026-07-21T20:57:47.3935595Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.13/x64
2026-07-21T20:57:47.3936408Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.13/x64
2026-07-21T20:57:47.3936955Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.13/x64
2026-07-21T20:57:47.3937487Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.13/x64/lib
2026-07-21T20:57:47.3937923Z ##[endgroup]
2026-07-21T20:57:48.2242430Z graphs=287 selected=287
2026-07-21T20:57:53.2575875Z ##[error]Process completed with exit code 1.
2026-07-21T20:57:53.2730606Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-21T20:57:53.2731981Z Post job cleanup.
2026-07-21T20:57:53.3588339Z [command]/usr/bin/git version
2026-07-21T20:57:53.3622912Z git version 2.54.0
2026-07-21T20:57:53.3656328Z Temporarily overriding HOME='/home/runner/work/_temp/de99517e-abda-4ded-9982-73884963005b' before making global git config changes
2026-07-21T20:57:53.3657752Z Adding repository directory to the temporary git global config as a safe directory
2026-07-21T20:57:53.3661142Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/test_repo_0/test_repo_0/server
2026-07-21T20:57:53.3823177Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-07-21T20:57:53.3854302Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-07-21T20:57:53.4044441Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-07-21T20:57:53.4065006Z http.https://github.com/.extraheader
2026-07-21T20:57:53.4073533Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-07-21T20:57:53.4318321Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-07-21T20:57:53.4510381Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-07-21T20:57:53.4538981Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-07-21T20:57:53.4912544Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-21T20:57:53.4914828Z Post job cleanup.
2026-07-21T20:57:53.5788462Z [command]/usr/bin/git version
2026-07-21T20:57:53.5827152Z git version 2.54.0
2026-07-21T20:57:53.5858200Z Temporarily overriding HOME='/home/runner/work/_temp/715e4337-2fff-4314-b421-8d6308c23d62' before making global git config changes
2026-07-21T20:57:53.5859108Z Adding repository directory to the temporary git global config as a safe directory
2026-07-21T20:57:53.5863825Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/test_repo_0/test_repo_0/web
2026-07-21T20:57:53.5896352Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-07-21T20:57:53.5927355Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-07-21T20:57:53.6126841Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-07-21T20:57:53.6146830Z http.https://github.com/.extraheader
2026-07-21T20:57:53.6155206Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-07-21T20:57:53.6182112Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-07-21T20:57:53.6371875Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-07-21T20:57:53.6397927Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-07-21T20:57:53.6715986Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-21T20:57:53.6717412Z Post job cleanup.
2026-07-21T20:57:53.7734833Z [command]/usr/bin/git version
2026-07-21T20:57:53.7767611Z git version 2.54.0
2026-07-21T20:57:53.7799437Z Temporarily overriding HOME='/home/runner/work/_temp/c770194a-0e61-4aa0-ad0a-df59081b34a3' before making global git config changes
2026-07-21T20:57:53.7800348Z Adding repository directory to the temporary git global config as a safe directory
2026-07-21T20:57:53.7804012Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/test_repo_0/test_repo_0/builder
2026-07-21T20:57:53.7838369Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-07-21T20:57:53.7868111Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-07-21T20:57:53.8054253Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-07-21T20:57:53.8073907Z http.https://github.com/.extraheader
2026-07-21T20:57:53.8082298Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-07-21T20:57:53.8108525Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-07-21T20:57:53.8284725Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-07-21T20:57:53.8310251Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-07-21T20:57:53.8613980Z Cleaning up orphan processes
2026-07-21T20:57:53.8878875Z ##[warning]Node.js 20 is deprecated. The following actions target Node.js 20 but are being forced to run on Node.js 24: actions/checkout@v4, actions/download-artifact@v4, actions/setup-python@v5. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
