--- MATCHES ---
820:2026-07-21T21:02:20.9086282Z [36;1msymbol=next(row for row in graph['exported_symbols'] if row.get('class_name')=='DyeBottle')[0m
821:2026-07-21T21:02:20.9087257Z [36;1mtarget=next(row for row in symbol.get('dye_targets',[]) if row.get('instance_name')=='color1')[0m
823:2026-07-21T21:02:20.9089094Z [36;1mroot_png=next(p for p in evidence.rglob(f'DefineSprite_{root_tag}_DyeBottle/1.png') if 'pixiehollow' not in p.as_posix())[0m
834:2026-07-21T21:02:20.9097204Z [36;1mmask.save('prepared_bottle/dye_bottle_color1_mask.png',optimize=True)[0m
837:2026-07-21T21:02:20.9099594Z [36;1m    'color1_child_tag_id':child_tag,'matrix_from_root':target['matrix_from_root'],[0m
857:2026-07-21T21:02:21.1010689Z Traceback (most recent call last):
859:2026-07-21T21:02:21.1017438Z AssertionError
--- TAIL ---
2026-07-21T21:02:08.7689015Z   ORIGINAL_LIBRARY_RUN_ID: 29708300624
2026-07-21T21:02:08.7689447Z   ORIGINAL_LIBRARY_ARTIFACT: Pixie_Hollow_Houses_and_Gardens_COMPLETE_5cd7f024
2026-07-21T21:02:08.7689891Z   WEB_SHA: 5cd7f024ba7918f16975163e59a8320deb20dee3
2026-07-21T21:02:08.7690256Z   SERVER_SHA: 2a4a5fb504c4be4357781cc6215665aea38e278f
2026-07-21T21:02:08.7690642Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.13/x64
2026-07-21T21:02:08.7691074Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.13/x64/lib/pkgconfig
2026-07-21T21:02:08.7691498Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.13/x64
2026-07-21T21:02:08.7691881Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.13/x64
2026-07-21T21:02:08.7692256Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.13/x64
2026-07-21T21:02:08.7692634Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.13/x64/lib
2026-07-21T21:02:08.7692962Z ##[endgroup]
2026-07-21T21:02:08.9222645Z Downloading single artifact
2026-07-21T21:02:08.9294459Z (node:2644) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-07-21T21:02:08.9295411Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-07-21T21:02:08.9473007Z (node:2644) [DEP0169] DeprecationWarning: `url.parse()` behavior is not standardized and prone to errors that have security implications. Use the WHATWG URL API instead. CVEs are not issued for `url.parse()` vulnerabilities.
2026-07-21T21:02:09.0622655Z Preparing to download the following artifacts:
2026-07-21T21:02:09.0623456Z - pixie-targeted-dye-research (ID: 8508776612, Size: 3426025, Expected Digest: sha256:1c1dc7c547f17699dcb095e90cf65c51e954be57f4b209623618a59a7942bcf7)
2026-07-21T21:02:09.0661369Z Downloading artifact '8508776612' from 'Brandon-Valley/test_repo_0'
2026-07-21T21:02:09.1948577Z Redirecting to blob download url: https://productionresultssa7.blob.core.windows.net/actions-results/c332c472-03c5-4554-a5d9-fc99e101bf0c/workflow-job-run-a33c7e08-551a-57f8-b5e4-e308ba6e6d87/artifacts/9633784df20d65e08e281d52bf6798fbf74d277aeef867210e948899c997888d.zip
2026-07-21T21:02:09.1949990Z Starting download of artifact to: /home/runner/work/test_repo_0/test_repo_0/evidence/targeted
2026-07-21T21:02:09.2831837Z (node:2644) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2026-07-21T21:02:09.6898553Z SHA256 digest of downloaded artifact is 1c1dc7c547f17699dcb095e90cf65c51e954be57f4b209623618a59a7942bcf7
2026-07-21T21:02:09.6899447Z Artifact download completed successfully.
2026-07-21T21:02:09.6899915Z Total of 1 artifact(s) downloaded
2026-07-21T21:02:09.6904789Z Download artifact has finished successfully
2026-07-21T21:02:09.7120772Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-21T21:02:09.7122688Z ##[group]Run actions/download-artifact@v4
2026-07-21T21:02:09.7123120Z with:
2026-07-21T21:02:09.7123441Z   name: pixie-dye-panel-only
2026-07-21T21:02:09.7123832Z   path: evidence/dye_panel
2026-07-21T21:02:09.7124253Z   repository: Brandon-Valley/test_repo_0
2026-07-21T21:02:09.7124677Z   run-id: 29864923178
2026-07-21T21:02:09.7127576Z   github-token: ***
2026-07-21T21:02:09.7127878Z   merge-multiple: false
2026-07-21T21:02:09.7128127Z env:
2026-07-21T21:02:09.7128334Z   GRAPH_RUN_ID: 29867712473
2026-07-21T21:02:09.7128595Z   ORIGINAL_LIBRARY_RUN_ID: 29708300624
2026-07-21T21:02:09.7129044Z   ORIGINAL_LIBRARY_ARTIFACT: Pixie_Hollow_Houses_and_Gardens_COMPLETE_5cd7f024
2026-07-21T21:02:09.7129481Z   WEB_SHA: 5cd7f024ba7918f16975163e59a8320deb20dee3
2026-07-21T21:02:09.7129828Z   SERVER_SHA: 2a4a5fb504c4be4357781cc6215665aea38e278f
2026-07-21T21:02:09.7130204Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.13/x64
2026-07-21T21:02:09.7130638Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.13/x64/lib/pkgconfig
2026-07-21T21:02:09.7131066Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.13/x64
2026-07-21T21:02:09.7131451Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.13/x64
2026-07-21T21:02:09.7131833Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.13/x64
2026-07-21T21:02:09.7132224Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.13/x64/lib
2026-07-21T21:02:09.7132575Z ##[endgroup]
2026-07-21T21:02:09.8595033Z Downloading single artifact
2026-07-21T21:02:09.8665314Z (node:2656) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-07-21T21:02:09.8666078Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-07-21T21:02:09.8855874Z (node:2656) [DEP0169] DeprecationWarning: `url.parse()` behavior is not standardized and prone to errors that have security implications. Use the WHATWG URL API instead. CVEs are not issued for `url.parse()` vulnerabilities.
2026-07-21T21:02:09.9860608Z Preparing to download the following artifacts:
2026-07-21T21:02:09.9861809Z - pixie-dye-panel-only (ID: 8508810106, Size: 2601912, Expected Digest: sha256:aee110decec13eca5683fbaa2ea44307a16c5da37d0e8490e5c75bbf8ddeff93)
2026-07-21T21:02:09.9894560Z Downloading artifact '8508810106' from 'Brandon-Valley/test_repo_0'
2026-07-21T21:02:10.1061448Z Redirecting to blob download url: https://productionresultssa6.blob.core.windows.net/actions-results/50481428-2757-4ee8-a51c-c836a9497ac4/workflow-job-run-6bfd96aa-2cbf-5410-9db5-7cf9e6bcc06f/artifacts/3cd7ae56f447c2d0379788805003edba5e0fb7015cf64de7fee8383bb978fae0.zip
2026-07-21T21:02:10.1063751Z Starting download of artifact to: /home/runner/work/test_repo_0/test_repo_0/evidence/dye_panel
2026-07-21T21:02:10.1972893Z (node:2656) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2026-07-21T21:02:10.3775950Z SHA256 digest of downloaded artifact is aee110decec13eca5683fbaa2ea44307a16c5da37d0e8490e5c75bbf8ddeff93
2026-07-21T21:02:10.3776892Z Artifact download completed successfully.
2026-07-21T21:02:10.3777374Z Total of 1 artifact(s) downloaded
2026-07-21T21:02:10.3783128Z Download artifact has finished successfully
2026-07-21T21:02:10.3943602Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-21T21:02:10.3944813Z ##[group]Run actions/download-artifact@v4
2026-07-21T21:02:10.3945105Z with:
2026-07-21T21:02:10.3945664Z   name: pixie-mmo-core-decompile
2026-07-21T21:02:10.3945944Z   path: evidence/mmo_core
2026-07-21T21:02:10.3946208Z   repository: Brandon-Valley/test_repo_0
2026-07-21T21:02:10.3946490Z   run-id: 29865338060
2026-07-21T21:02:10.3948933Z   github-token: ***
2026-07-21T21:02:10.3949191Z   merge-multiple: false
2026-07-21T21:02:10.3949428Z env:
2026-07-21T21:02:10.3949633Z   GRAPH_RUN_ID: 29867712473
2026-07-21T21:02:10.3949888Z   ORIGINAL_LIBRARY_RUN_ID: 29708300624
2026-07-21T21:02:10.3950339Z   ORIGINAL_LIBRARY_ARTIFACT: Pixie_Hollow_Houses_and_Gardens_COMPLETE_5cd7f024
2026-07-21T21:02:10.3950784Z   WEB_SHA: 5cd7f024ba7918f16975163e59a8320deb20dee3
2026-07-21T21:02:10.3951132Z   SERVER_SHA: 2a4a5fb504c4be4357781cc6215665aea38e278f
2026-07-21T21:02:10.3951500Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.13/x64
2026-07-21T21:02:10.3951923Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.13/x64/lib/pkgconfig
2026-07-21T21:02:10.3952347Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.13/x64
2026-07-21T21:02:10.3952720Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.13/x64
2026-07-21T21:02:10.3953089Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.13/x64
2026-07-21T21:02:10.3953464Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.13/x64/lib
2026-07-21T21:02:10.3953795Z ##[endgroup]
2026-07-21T21:02:10.5464992Z Downloading single artifact
2026-07-21T21:02:10.5540216Z (node:2668) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-07-21T21:02:10.5541455Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-07-21T21:02:10.5726636Z (node:2668) [DEP0169] DeprecationWarning: `url.parse()` behavior is not standardized and prone to errors that have security implications. Use the WHATWG URL API instead. CVEs are not issued for `url.parse()` vulnerabilities.
2026-07-21T21:02:10.6878058Z Preparing to download the following artifacts:
2026-07-21T21:02:10.6879072Z - pixie-mmo-core-decompile (ID: 8508975450, Size: 1339569, Expected Digest: sha256:a8624351c08b6a0740fce7f9e450558a45ee449626a886d611155f2381ad2bb6)
2026-07-21T21:02:10.6917832Z Downloading artifact '8508975450' from 'Brandon-Valley/test_repo_0'
2026-07-21T21:02:10.8279505Z Redirecting to blob download url: https://productionresultssa4.blob.core.windows.net/actions-results/5287c088-325c-4748-9721-6ce5d05ea213/workflow-job-run-e98db927-a45e-5a2b-89d3-afda9a75fd3f/artifacts/b74b79c3e104f493600299a3191a987c1bd8a7ab95bcf912b032b7133c7647ab.zip
2026-07-21T21:02:10.8281930Z Starting download of artifact to: /home/runner/work/test_repo_0/test_repo_0/evidence/mmo_core
2026-07-21T21:02:10.9137515Z (node:2668) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2026-07-21T21:02:11.4721408Z SHA256 digest of downloaded artifact is a8624351c08b6a0740fce7f9e450558a45ee449626a886d611155f2381ad2bb6
2026-07-21T21:02:11.4722034Z Artifact download completed successfully.
2026-07-21T21:02:11.4722357Z Total of 1 artifact(s) downloaded
2026-07-21T21:02:11.4728640Z Download artifact has finished successfully
2026-07-21T21:02:11.4964089Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-21T21:02:11.4965808Z ##[group]Run actions/download-artifact@v4
2026-07-21T21:02:11.4966113Z with:
2026-07-21T21:02:11.4966349Z   name: pixie-framework-dye-core
2026-07-21T21:02:11.4966630Z   path: evidence/framework_core
2026-07-21T21:02:11.4966913Z   repository: Brandon-Valley/test_repo_0
2026-07-21T21:02:11.4967201Z   run-id: 29866053362
2026-07-21T21:02:11.4969656Z   github-token: ***
2026-07-21T21:02:11.4969911Z   merge-multiple: false
2026-07-21T21:02:11.4970166Z env:
2026-07-21T21:02:11.4970375Z   GRAPH_RUN_ID: 29867712473
2026-07-21T21:02:11.4970636Z   ORIGINAL_LIBRARY_RUN_ID: 29708300624
2026-07-21T21:02:11.4971079Z   ORIGINAL_LIBRARY_ARTIFACT: Pixie_Hollow_Houses_and_Gardens_COMPLETE_5cd7f024
2026-07-21T21:02:11.4971519Z   WEB_SHA: 5cd7f024ba7918f16975163e59a8320deb20dee3
2026-07-21T21:02:11.4971882Z   SERVER_SHA: 2a4a5fb504c4be4357781cc6215665aea38e278f
2026-07-21T21:02:11.4972251Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.13/x64
2026-07-21T21:02:11.4972673Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.13/x64/lib/pkgconfig
2026-07-21T21:02:11.4973100Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.13/x64
2026-07-21T21:02:11.4973480Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.13/x64
2026-07-21T21:02:11.4973852Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.13/x64
2026-07-21T21:02:11.4974223Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.13/x64/lib
2026-07-21T21:02:11.4974547Z ##[endgroup]
2026-07-21T21:02:11.6433217Z Downloading single artifact
2026-07-21T21:02:11.6506167Z (node:2680) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-07-21T21:02:11.6507347Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-07-21T21:02:11.6680649Z (node:2680) [DEP0169] DeprecationWarning: `url.parse()` behavior is not standardized and prone to errors that have security implications. Use the WHATWG URL API instead. CVEs are not issued for `url.parse()` vulnerabilities.
2026-07-21T21:02:11.7770131Z Preparing to download the following artifacts:
2026-07-21T21:02:11.7771108Z - pixie-framework-dye-core (ID: 8509243409, Size: 629949, Expected Digest: sha256:63145ab016b663591878b6326a60091fd4964fe0d238935467e880518e788201)
2026-07-21T21:02:11.7802851Z Downloading artifact '8509243409' from 'Brandon-Valley/test_repo_0'
2026-07-21T21:02:11.8954133Z Redirecting to blob download url: https://productionresultssa1.blob.core.windows.net/actions-results/9f7165eb-00bb-4620-ba66-478a226ec72b/workflow-job-run-7538524b-b892-5075-8830-403e83bf849e/artifacts/b2814605646fade6b2ac67c2246401ae8b70d44c52162e36023cf04fc019c8ee.zip
2026-07-21T21:02:11.8956769Z Starting download of artifact to: /home/runner/work/test_repo_0/test_repo_0/evidence/framework_core
2026-07-21T21:02:11.9883608Z (node:2680) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2026-07-21T21:02:12.2885614Z SHA256 digest of downloaded artifact is 63145ab016b663591878b6326a60091fd4964fe0d238935467e880518e788201
2026-07-21T21:02:12.2886470Z Artifact download completed successfully.
2026-07-21T21:02:12.2886947Z Total of 1 artifact(s) downloaded
2026-07-21T21:02:12.2893945Z Download artifact has finished successfully
2026-07-21T21:02:12.3065722Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-21T21:02:12.3067024Z ##[group]Run actions/download-artifact@v4
2026-07-21T21:02:12.3067314Z with:
2026-07-21T21:02:12.3067555Z   name: pixie-gather-common-dye-bottle
2026-07-21T21:02:12.3067857Z   path: evidence/gather_common_bottle
2026-07-21T21:02:12.3068146Z   repository: Brandon-Valley/test_repo_0
2026-07-21T21:02:12.3068421Z   run-id: 29866336491
2026-07-21T21:02:12.3070878Z   github-token: ***
2026-07-21T21:02:12.3071128Z   merge-multiple: false
2026-07-21T21:02:12.3071367Z env:
2026-07-21T21:02:12.3071579Z   GRAPH_RUN_ID: 29867712473
2026-07-21T21:02:12.3071838Z   ORIGINAL_LIBRARY_RUN_ID: 29708300624
2026-07-21T21:02:12.3072275Z   ORIGINAL_LIBRARY_ARTIFACT: Pixie_Hollow_Houses_and_Gardens_COMPLETE_5cd7f024
2026-07-21T21:02:12.3072715Z   WEB_SHA: 5cd7f024ba7918f16975163e59a8320deb20dee3
2026-07-21T21:02:12.3073060Z   SERVER_SHA: 2a4a5fb504c4be4357781cc6215665aea38e278f
2026-07-21T21:02:12.3073432Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.13/x64
2026-07-21T21:02:12.3073853Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.13/x64/lib/pkgconfig
2026-07-21T21:02:12.3074272Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.13/x64
2026-07-21T21:02:12.3074657Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.13/x64
2026-07-21T21:02:12.3075039Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.13/x64
2026-07-21T21:02:12.3075717Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.13/x64/lib
2026-07-21T21:02:12.3076055Z ##[endgroup]
2026-07-21T21:02:12.4632522Z Downloading single artifact
2026-07-21T21:02:12.4712238Z (node:2692) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-07-21T21:02:12.4714667Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-07-21T21:02:12.4907786Z (node:2692) [DEP0169] DeprecationWarning: `url.parse()` behavior is not standardized and prone to errors that have security implications. Use the WHATWG URL API instead. CVEs are not issued for `url.parse()` vulnerabilities.
2026-07-21T21:02:12.5845364Z Preparing to download the following artifacts:
2026-07-21T21:02:12.5846768Z - pixie-gather-common-dye-bottle (ID: 8509354504, Size: 6571257, Expected Digest: sha256:dab961e5c26ab4718c5cf3fd440ddc17f1677bb14d22628f8d62d803da73edb6)
2026-07-21T21:02:12.5884808Z Downloading artifact '8509354504' from 'Brandon-Valley/test_repo_0'
2026-07-21T21:02:12.7024684Z Redirecting to blob download url: https://productionresultssa18.blob.core.windows.net/actions-results/e49e71d9-0ef4-45bb-bfc6-c09f4d0897d0/workflow-job-run-b8791d71-06bc-580c-a32b-3d5818af6ffe/artifacts/378b86648430e2f2c2e412265a2eb7e800b43b0ae40b043097457a3b94d87d04.zip
2026-07-21T21:02:12.7026285Z Starting download of artifact to: /home/runner/work/test_repo_0/test_repo_0/evidence/gather_common_bottle
2026-07-21T21:02:12.7898227Z (node:2692) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2026-07-21T21:02:13.1285041Z SHA256 digest of downloaded artifact is dab961e5c26ab4718c5cf3fd440ddc17f1677bb14d22628f8d62d803da73edb6
2026-07-21T21:02:13.1285857Z Artifact download completed successfully.
2026-07-21T21:02:13.1286187Z Total of 1 artifact(s) downloaded
2026-07-21T21:02:13.1292535Z Download artifact has finished successfully
2026-07-21T21:02:13.1496930Z ##[group]Run python -m pip install --quiet pillow
2026-07-21T21:02:13.1497611Z [36;1mpython -m pip install --quiet pillow[0m
2026-07-21T21:02:13.2278976Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-07-21T21:02:13.2279364Z env:
2026-07-21T21:02:13.2279595Z   GRAPH_RUN_ID: 29867712473
2026-07-21T21:02:13.2279859Z   ORIGINAL_LIBRARY_RUN_ID: 29708300624
2026-07-21T21:02:13.2280254Z   ORIGINAL_LIBRARY_ARTIFACT: Pixie_Hollow_Houses_and_Gardens_COMPLETE_5cd7f024
2026-07-21T21:02:13.2280701Z   WEB_SHA: 5cd7f024ba7918f16975163e59a8320deb20dee3
2026-07-21T21:02:13.2281051Z   SERVER_SHA: 2a4a5fb504c4be4357781cc6215665aea38e278f
2026-07-21T21:02:13.2281434Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.13/x64
2026-07-21T21:02:13.2281865Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.13/x64/lib/pkgconfig
2026-07-21T21:02:13.2282289Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.13/x64
2026-07-21T21:02:13.2282749Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.13/x64
2026-07-21T21:02:13.2283154Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.13/x64
2026-07-21T21:02:13.2283546Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.13/x64/lib
2026-07-21T21:02:13.2283878Z ##[endgroup]
2026-07-21T21:02:14.7534475Z ##[group]Run set -euo pipefail
2026-07-21T21:02:14.7534837Z [36;1mset -euo pipefail[0m
2026-07-21T21:02:14.7535330Z [36;1mmkdir -p graphs library_unpacked[0m
2026-07-21T21:02:14.7535896Z [36;1mfind downloaded_graphs -type f -path '*/graphs/*.json' -print0 | while IFS= read -r -d '' f; do[0m
2026-07-21T21:02:14.7536395Z [36;1m  rel=${f#*/graphs/}[0m
2026-07-21T21:02:14.7536680Z [36;1m  mkdir -p "graphs/$(dirname "$rel")"[0m
2026-07-21T21:02:14.7536989Z [36;1m  cp "$f" "graphs/$rel"[0m
2026-07-21T21:02:14.7537240Z [36;1mdone[0m
2026-07-21T21:02:14.7537535Z [36;1mgraph_count=$(find graphs -type f -name '*.json' | wc -l)[0m
2026-07-21T21:02:14.7537972Z [36;1mselected_count=$(($(wc -l < manifest/selected_swfs.tsv)-1))[0m
2026-07-21T21:02:14.7538384Z [36;1mecho "graphs=$graph_count selected=$selected_count"[0m
2026-07-21T21:02:14.7538773Z [36;1mtest "$graph_count" -eq "$selected_count"[0m
2026-07-21T21:02:14.7539071Z [36;1m[0m
2026-07-21T21:02:14.7539328Z [36;1mecho 'Original artifact files:'[0m
2026-07-21T21:02:14.7539762Z [36;1mfind original_library_artifact -maxdepth 3 -type f -printf '%p\t%s bytes\n'[0m
2026-07-21T21:02:14.7540345Z [36;1minner_zip=$(find original_library_artifact -type f -name '*.zip' | head -n 1 || true)[0m
2026-07-21T21:02:14.7540786Z [36;1mtest -n "$inner_zip"[0m
2026-07-21T21:02:14.7541052Z [36;1mecho "Unpacking $inner_zip"[0m
2026-07-21T21:02:14.7541358Z [36;1munzip -q "$inner_zip" -d library_unpacked[0m
2026-07-21T21:02:14.7541854Z [36;1mindex=$(find library_unpacked -type f -path '*/00_metadata/image_index.json' | head -n 1 || true)[0m
2026-07-21T21:02:14.7542318Z [36;1mif [ -z "$index" ]; then[0m
2026-07-21T21:02:14.7542641Z [36;1m  echo 'No image_index.json found. Unpacked tree:' >&2[0m
2026-07-21T21:02:14.7543025Z [36;1m  find library_unpacked -maxdepth 4 -print >&2[0m
2026-07-21T21:02:14.7543335Z [36;1m  exit 1[0m
2026-07-21T21:02:14.7543544Z [36;1mfi[0m
2026-07-21T21:02:14.7543800Z [36;1mlibrary_root=$(dirname "$(dirname "$index")")[0m
2026-07-21T21:02:14.7544142Z [36;1mecho "$library_root" > library_root_path.txt[0m
2026-07-21T21:02:14.7544460Z [36;1mecho "library_root=$library_root"[0m
2026-07-21T21:02:14.7544817Z [36;1mtest -f "$library_root/00_metadata/item_size_limits.json"[0m
2026-07-21T21:02:14.7545410Z [36;1mpython - <<'PY'[0m
2026-07-21T21:02:14.7545651Z [36;1mimport json, os[0m
2026-07-21T21:02:14.7545895Z [36;1mfrom pathlib import Path[0m
2026-07-21T21:02:14.7546243Z [36;1mroot=Path(Path('library_root_path.txt').read_text().strip())[0m
2026-07-21T21:02:14.7546705Z [36;1mcandidates=list((root/'00_metadata').glob('*source*commit*.json'))[0m
2026-07-21T21:02:14.7547081Z [36;1mif candidates:[0m
2026-07-21T21:02:14.7547358Z [36;1m    data=json.loads(candidates[0].read_text())[0m
2026-07-21T21:02:14.7547864Z [36;1m    text=json.dumps(data)[0m
2026-07-21T21:02:14.7548209Z [36;1m    assert os.environ['WEB_SHA'] in text, (candidates[0],data)[0m
2026-07-21T21:02:14.7548734Z [36;1mprint('library images',len(json.loads((root/'00_metadata/image_index.json').read_text())))[0m
2026-07-21T21:02:14.7549181Z [36;1mPY[0m
2026-07-21T21:02:14.7610130Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-07-21T21:02:14.7610487Z env:
2026-07-21T21:02:14.7610704Z   GRAPH_RUN_ID: 29867712473
2026-07-21T21:02:14.7610969Z   ORIGINAL_LIBRARY_RUN_ID: 29708300624
2026-07-21T21:02:14.7611361Z   ORIGINAL_LIBRARY_ARTIFACT: Pixie_Hollow_Houses_and_Gardens_COMPLETE_5cd7f024
2026-07-21T21:02:14.7611804Z   WEB_SHA: 5cd7f024ba7918f16975163e59a8320deb20dee3
2026-07-21T21:02:14.7612160Z   SERVER_SHA: 2a4a5fb504c4be4357781cc6215665aea38e278f
2026-07-21T21:02:14.7612532Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.13/x64
2026-07-21T21:02:14.7612953Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.13/x64/lib/pkgconfig
2026-07-21T21:02:14.7613397Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.13/x64
2026-07-21T21:02:14.7613781Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.13/x64
2026-07-21T21:02:14.7614399Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.13/x64
2026-07-21T21:02:14.7614796Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.13/x64/lib
2026-07-21T21:02:14.7615314Z ##[endgroup]
2026-07-21T21:02:15.8864367Z graphs=287 selected=287
2026-07-21T21:02:15.8864855Z Original artifact files:
2026-07-21T21:02:15.8877146Z original_library_artifact/Pixie_Hollow_Houses_and_Gardens_Image_Library_5cd7f024.zip.sha256	125 bytes
2026-07-21T21:02:15.8877751Z original_library_artifact/VALIDATION.json	2165 bytes
2026-07-21T21:02:15.8878300Z original_library_artifact/Pixie_Hollow_Houses_and_Gardens_Image_Library_5cd7f024.zip	854832354 bytes
2026-07-21T21:02:15.8878843Z original_library_artifact/library_summary.json	719 bytes
2026-07-21T21:02:15.8897893Z Unpacking original_library_artifact/Pixie_Hollow_Houses_and_Gardens_Image_Library_5cd7f024.zip
2026-07-21T21:02:20.7960351Z library_root=library_unpacked/Pixie_Hollow_Houses_and_Gardens_Image_Library_5cd7f024
2026-07-21T21:02:20.8983666Z library images 10924
2026-07-21T21:02:20.9073977Z ##[group]Run set -euo pipefail
2026-07-21T21:02:20.9074559Z [36;1mset -euo pipefail[0m
2026-07-21T21:02:20.9075295Z [36;1mmkdir -p prepared_bottle[0m
2026-07-21T21:02:20.9076481Z [36;1mdump=$(find evidence/gather_common_bottle -type f -path '*/swf/meadow/gather_common/swf_dump.txt' | grep -v pixiehollow | head -n 1)[0m
2026-07-21T21:02:20.9078531Z [36;1msymbols=$(find evidence/gather_common_bottle -type f -path '*/swf/meadow/gather_common/export/symbolClass/symbols.csv' | grep -v pixiehollow | head -n 1)[0m
2026-07-21T21:02:20.9079811Z [36;1mtest -n "$dump" -a -n "$symbols"[0m
2026-07-21T21:02:20.9080986Z [36;1mpython builder/scripts/pixie_swf_display_graph.py --dump "$dump" --symbols "$symbols" --source-swf swf/meadow/gather_common.swf --output prepared_bottle/bottle_graph.json[0m
2026-07-21T21:02:20.9082142Z [36;1mpython - <<'PY'[0m
2026-07-21T21:02:20.9082521Z [36;1mimport json, shutil[0m
2026-07-21T21:02:20.9082916Z [36;1mfrom pathlib import Path[0m
2026-07-21T21:02:20.9083466Z [36;1mfrom pixie_dye_companion_build import render_target_mask[0m
2026-07-21T21:02:20.9084182Z [36;1m[0m
2026-07-21T21:02:20.9084556Z [36;1mevidence=Path('evidence/gather_common_bottle')[0m
2026-07-21T21:02:20.9085382Z [36;1mgraph=json.loads(Path('prepared_bottle/bottle_graph.json').read_text())[0m
2026-07-21T21:02:20.9086282Z [36;1msymbol=next(row for row in graph['exported_symbols'] if row.get('class_name')=='DyeBottle')[0m
2026-07-21T21:02:20.9087257Z [36;1mtarget=next(row for row in symbol.get('dye_targets',[]) if row.get('instance_name')=='color1')[0m
2026-07-21T21:02:20.9088092Z [36;1mroot_tag=int(symbol['tag_id']); child_tag=int(target['tag_id'])[0m
2026-07-21T21:02:20.9089094Z [36;1mroot_png=next(p for p in evidence.rglob(f'DefineSprite_{root_tag}_DyeBottle/1.png') if 'pixiehollow' not in p.as_posix())[0m
2026-07-21T21:02:20.9090597Z [36;1mchild_png=next(p for p in evidence.rglob(f'DefineSprite_{child_tag}*/1.png') if 'pixiehollow' not in p.as_posix())[0m
2026-07-21T21:02:20.9091656Z [36;1mroot_node=graph['nodes'][str(root_tag)]; child_node=graph['nodes'][str(child_tag)][0m
2026-07-21T21:02:20.9092316Z [36;1mmask=render_target_mask([0m
2026-07-21T21:02:20.9092735Z [36;1m    Path('/'),[0m
2026-07-21T21:02:20.9093191Z [36;1m    {'canonical_path':root_png.as_posix().lstrip('/')},[0m
2026-07-21T21:02:20.9093805Z [36;1m    {'canonical_path':child_png.as_posix().lstrip('/')},[0m
2026-07-21T21:02:20.9094535Z [36;1m    root_node['bounds_twips'],child_node['bounds_twips'],target['matrix_from_root'],[0m
2026-07-21T21:02:20.9095373Z [36;1m)[0m
2026-07-21T21:02:20.9095789Z [36;1massert mask is not None and mask.getbbox() is not None[0m
2026-07-21T21:02:20.9096443Z [36;1mshutil.copy2(root_png,'prepared_bottle/dye_bottle_base.png')[0m
2026-07-21T21:02:20.9097204Z [36;1mmask.save('prepared_bottle/dye_bottle_color1_mask.png',optimize=True)[0m
2026-07-21T21:02:20.9098019Z [36;1mPath('prepared_bottle/dye_bottle_mapping.json').write_text(json.dumps({[0m
2026-07-21T21:02:20.9098781Z [36;1m    'source_swf':'swf/meadow/gather_common.swf','root_tag_id':root_tag,[0m
2026-07-21T21:02:20.9099594Z [36;1m    'color1_child_tag_id':child_tag,'matrix_from_root':target['matrix_from_root'],[0m
2026-07-21T21:02:20.9100560Z [36;1m    'root_bounds_twips':root_node['bounds_twips'],'child_bounds_twips':child_node['bounds_twips'],[0m
2026-07-21T21:02:20.9101309Z [36;1m    'mask_bbox':mask.getbbox(),[0m
2026-07-21T21:02:20.9101736Z [36;1m},indent=2))[0m
2026-07-21T21:02:20.9102070Z [36;1mPY[0m
2026-07-21T21:02:20.9176124Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-07-21T21:02:20.9176492Z env:
2026-07-21T21:02:20.9176715Z   GRAPH_RUN_ID: 29867712473
2026-07-21T21:02:20.9176985Z   ORIGINAL_LIBRARY_RUN_ID: 29708300624
2026-07-21T21:02:20.9177403Z   ORIGINAL_LIBRARY_ARTIFACT: Pixie_Hollow_Houses_and_Gardens_COMPLETE_5cd7f024
2026-07-21T21:02:20.9178033Z   WEB_SHA: 5cd7f024ba7918f16975163e59a8320deb20dee3
2026-07-21T21:02:20.9178782Z   SERVER_SHA: 2a4a5fb504c4be4357781cc6215665aea38e278f
2026-07-21T21:02:20.9179358Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.13/x64
2026-07-21T21:02:20.9179866Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.13/x64/lib/pkgconfig
2026-07-21T21:02:20.9180299Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.13/x64
2026-07-21T21:02:20.9180687Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.13/x64
2026-07-21T21:02:20.9181244Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.13/x64
2026-07-21T21:02:20.9181838Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.13/x64/lib
2026-07-21T21:02:20.9182268Z   PYTHONPATH: builder/scripts
2026-07-21T21:02:20.9182523Z ##[endgroup]
2026-07-21T21:02:21.1010689Z Traceback (most recent call last):
2026-07-21T21:02:21.1017064Z   File "<stdin>", line 19, in <module>
2026-07-21T21:02:21.1017438Z AssertionError
2026-07-21T21:02:21.1119119Z ##[error]Process completed with exit code 1.
2026-07-21T21:02:21.1249205Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-21T21:02:21.1250375Z Post job cleanup.
2026-07-21T21:02:21.2096898Z [command]/usr/bin/git version
2026-07-21T21:02:21.2165308Z git version 2.54.0
2026-07-21T21:02:21.2201652Z Temporarily overriding HOME='/home/runner/work/_temp/0bd86ed2-a0d9-4b67-8cb0-6d4e85fdb99d' before making global git config changes
2026-07-21T21:02:21.2202448Z Adding repository directory to the temporary git global config as a safe directory
2026-07-21T21:02:21.2205522Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/test_repo_0/test_repo_0/server
2026-07-21T21:02:21.2245649Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-07-21T21:02:21.2278983Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-07-21T21:02:21.2540329Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-07-21T21:02:21.2573117Z http.https://github.com/.extraheader
2026-07-21T21:02:21.2584502Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-07-21T21:02:21.2619486Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-07-21T21:02:21.2877682Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-07-21T21:02:21.2912324Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-07-21T21:02:21.3320787Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-21T21:02:21.3322860Z Post job cleanup.
2026-07-21T21:02:21.4189348Z [command]/usr/bin/git version
2026-07-21T21:02:21.4226251Z git version 2.54.0
2026-07-21T21:02:21.4263058Z Temporarily overriding HOME='/home/runner/work/_temp/211317c9-6333-4fc8-963a-11beaeda5e12' before making global git config changes
2026-07-21T21:02:21.4264330Z Adding repository directory to the temporary git global config as a safe directory
2026-07-21T21:02:21.4269384Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/test_repo_0/test_repo_0/web
2026-07-21T21:02:21.4306616Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-07-21T21:02:21.4340193Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-07-21T21:02:21.4591595Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-07-21T21:02:21.4615598Z http.https://github.com/.extraheader
2026-07-21T21:02:21.4626025Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-07-21T21:02:21.4658515Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-07-21T21:02:21.4904902Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-07-21T21:02:21.4937349Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-07-21T21:02:21.5330782Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-21T21:02:21.5331971Z Post job cleanup.
2026-07-21T21:02:21.6181127Z [command]/usr/bin/git version
2026-07-21T21:02:21.6218293Z git version 2.54.0
2026-07-21T21:02:21.6252494Z Temporarily overriding HOME='/home/runner/work/_temp/93a9cf8a-987f-4e68-9875-0c331d2b015e' before making global git config changes
2026-07-21T21:02:21.6253703Z Adding repository directory to the temporary git global config as a safe directory
2026-07-21T21:02:21.6257920Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/test_repo_0/test_repo_0/builder
2026-07-21T21:02:21.6295732Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-07-21T21:02:21.6329583Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-07-21T21:02:21.6579499Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-07-21T21:02:21.6607289Z http.https://github.com/.extraheader
2026-07-21T21:02:21.6618950Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-07-21T21:02:21.6653942Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-07-21T21:02:21.6898186Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-07-21T21:02:21.6934115Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-07-21T21:02:21.7318418Z Cleaning up orphan processes
2026-07-21T21:02:21.7642278Z ##[warning]Node.js 20 is deprecated. The following actions target Node.js 20 but are being forced to run on Node.js 24: actions/checkout@v4, actions/download-artifact@v4, actions/setup-python@v5. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
