--- MATCHES ---
729:2026-07-21T21:14:07.8558377Z [36;1m  builder/scripts/pixie_dye_companion_build.py \[0m
730:2026-07-21T21:14:07.8558738Z [36;1m  builder/scripts/pixie_expand_exported_symbols.py[0m
875:2026-07-21T21:14:15.3530429Z [36;1mpython builder/scripts/pixie_dye_companion_build.py \[0m
884:2026-07-21T21:14:15.3533463Z [36;1mpython builder/scripts/pixie_expand_exported_symbols.py \[0m
906:2026-07-21T21:14:20.4715753Z Traceback (most recent call last):
907:2026-07-21T21:14:20.4724285Z   File "/home/runner/work/test_repo_0/test_repo_0/builder/scripts/pixie_dye_companion_build.py", line 814, in <module>
909:2026-07-21T21:14:20.4725374Z   File "/home/runner/work/test_repo_0/test_repo_0/builder/scripts/pixie_dye_companion_build.py", line 768, in main
915:2026-07-21T21:14:20.4731667Z     raise ValueError("dict contains fields not in fieldnames: "
916:2026-07-21T21:14:20.4732606Z ValueError: dict contains fields not in fieldnames: 'xml_flag_index'
--- TAIL ---
2026-07-21T21:13:59.9321628Z Total of 1 artifact(s) downloaded
2026-07-21T21:13:59.9328113Z Download artifact has finished successfully
2026-07-21T21:13:59.9489754Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-21T21:13:59.9491063Z ##[group]Run actions/download-artifact@v4
2026-07-21T21:13:59.9491330Z with:
2026-07-21T21:13:59.9491538Z   name: pixie-dye-composition-research
2026-07-21T21:13:59.9492116Z   path: evidence/broad
2026-07-21T21:13:59.9492358Z   repository: Brandon-Valley/test_repo_0
2026-07-21T21:13:59.9492621Z   run-id: 29864509629
2026-07-21T21:13:59.9495365Z   github-token: ***
2026-07-21T21:13:59.9495592Z   merge-multiple: false
2026-07-21T21:13:59.9495801Z env:
2026-07-21T21:13:59.9495977Z   GRAPH_RUN_ID: 29867712473
2026-07-21T21:13:59.9496211Z   ORIGINAL_LIBRARY_RUN_ID: 29708300624
2026-07-21T21:13:59.9496611Z   ORIGINAL_LIBRARY_ARTIFACT: Pixie_Hollow_Houses_and_Gardens_COMPLETE_5cd7f024
2026-07-21T21:13:59.9497028Z   WEB_SHA: 5cd7f024ba7918f16975163e59a8320deb20dee3
2026-07-21T21:13:59.9497358Z   SERVER_SHA: 2a4a5fb504c4be4357781cc6215665aea38e278f
2026-07-21T21:13:59.9497709Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.13/x64
2026-07-21T21:13:59.9498113Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.13/x64/lib/pkgconfig
2026-07-21T21:13:59.9498523Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.13/x64
2026-07-21T21:13:59.9498887Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.13/x64
2026-07-21T21:13:59.9499246Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.13/x64
2026-07-21T21:13:59.9499616Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.13/x64/lib
2026-07-21T21:13:59.9499931Z ##[endgroup]
2026-07-21T21:14:00.1010351Z Downloading single artifact
2026-07-21T21:14:00.1082277Z (node:2688) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-07-21T21:14:00.1083546Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-07-21T21:14:00.1270626Z (node:2688) [DEP0169] DeprecationWarning: `url.parse()` behavior is not standardized and prone to errors that have security implications. Use the WHATWG URL API instead. CVEs are not issued for `url.parse()` vulnerabilities.
2026-07-21T21:14:00.2869169Z Preparing to download the following artifacts:
2026-07-21T21:14:00.2870850Z - pixie-dye-composition-research (ID: 8508889969, Size: 5353330, Expected Digest: sha256:831f8db7c540e3eed29a14bdf91a4bc30938f1db10bf30aa06b55724c4c59005)
2026-07-21T21:14:00.2903481Z Downloading artifact '8508889969' from 'Brandon-Valley/test_repo_0'
2026-07-21T21:14:00.4154707Z Redirecting to blob download url: https://productionresultssa15.blob.core.windows.net/actions-results/616206ea-ef0f-4b8a-839c-c888a02bf2b0/workflow-job-run-64541a5a-3b9d-5bd6-b52a-8e88e9c88f9b/artifacts/62e800a914740aaa91818ac5e8d23c21afb86b53bf8d31a8813548a5640959fa.zip
2026-07-21T21:14:00.4156236Z Starting download of artifact to: /home/runner/work/test_repo_0/test_repo_0/evidence/broad
2026-07-21T21:14:00.5789329Z (node:2688) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2026-07-21T21:14:02.3927476Z SHA256 digest of downloaded artifact is 831f8db7c540e3eed29a14bdf91a4bc30938f1db10bf30aa06b55724c4c59005
2026-07-21T21:14:02.3928127Z Artifact download completed successfully.
2026-07-21T21:14:02.3928440Z Total of 1 artifact(s) downloaded
2026-07-21T21:14:02.3935341Z Download artifact has finished successfully
2026-07-21T21:14:02.4288962Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-21T21:14:02.4290209Z ##[group]Run actions/download-artifact@v4
2026-07-21T21:14:02.4290474Z with:
2026-07-21T21:14:02.4290695Z   name: pixie-targeted-dye-research
2026-07-21T21:14:02.4290960Z   path: evidence/targeted
2026-07-21T21:14:02.4291202Z   repository: Brandon-Valley/test_repo_0
2026-07-21T21:14:02.4291458Z   run-id: 29864784989
2026-07-21T21:14:02.4294417Z   github-token: ***
2026-07-21T21:14:02.4294651Z   merge-multiple: false
2026-07-21T21:14:02.4294866Z env:
2026-07-21T21:14:02.4295053Z   GRAPH_RUN_ID: 29867712473
2026-07-21T21:14:02.4295287Z   ORIGINAL_LIBRARY_RUN_ID: 29708300624
2026-07-21T21:14:02.4295692Z   ORIGINAL_LIBRARY_ARTIFACT: Pixie_Hollow_Houses_and_Gardens_COMPLETE_5cd7f024
2026-07-21T21:14:02.4296112Z   WEB_SHA: 5cd7f024ba7918f16975163e59a8320deb20dee3
2026-07-21T21:14:02.4296431Z   SERVER_SHA: 2a4a5fb504c4be4357781cc6215665aea38e278f
2026-07-21T21:14:02.4296794Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.13/x64
2026-07-21T21:14:02.4297200Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.13/x64/lib/pkgconfig
2026-07-21T21:14:02.4297604Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.13/x64
2026-07-21T21:14:02.4297975Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.13/x64
2026-07-21T21:14:02.4298343Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.13/x64
2026-07-21T21:14:02.4298711Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.13/x64/lib
2026-07-21T21:14:02.4299017Z ##[endgroup]
2026-07-21T21:14:02.5746309Z Downloading single artifact
2026-07-21T21:14:02.5848442Z (node:2700) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-07-21T21:14:02.5849884Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-07-21T21:14:02.6032770Z (node:2700) [DEP0169] DeprecationWarning: `url.parse()` behavior is not standardized and prone to errors that have security implications. Use the WHATWG URL API instead. CVEs are not issued for `url.parse()` vulnerabilities.
2026-07-21T21:14:02.7400667Z Preparing to download the following artifacts:
2026-07-21T21:14:02.7402073Z - pixie-targeted-dye-research (ID: 8508776612, Size: 3426025, Expected Digest: sha256:1c1dc7c547f17699dcb095e90cf65c51e954be57f4b209623618a59a7942bcf7)
2026-07-21T21:14:02.7442447Z Downloading artifact '8508776612' from 'Brandon-Valley/test_repo_0'
2026-07-21T21:14:02.8469633Z Redirecting to blob download url: https://productionresultssa7.blob.core.windows.net/actions-results/c332c472-03c5-4554-a5d9-fc99e101bf0c/workflow-job-run-a33c7e08-551a-57f8-b5e4-e308ba6e6d87/artifacts/9633784df20d65e08e281d52bf6798fbf74d277aeef867210e948899c997888d.zip
2026-07-21T21:14:02.8472687Z Starting download of artifact to: /home/runner/work/test_repo_0/test_repo_0/evidence/targeted
2026-07-21T21:14:03.0036382Z (node:2700) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2026-07-21T21:14:03.6050692Z SHA256 digest of downloaded artifact is 1c1dc7c547f17699dcb095e90cf65c51e954be57f4b209623618a59a7942bcf7
2026-07-21T21:14:03.6051443Z Artifact download completed successfully.
2026-07-21T21:14:03.6052044Z Total of 1 artifact(s) downloaded
2026-07-21T21:14:03.6072524Z Download artifact has finished successfully
2026-07-21T21:14:03.6237584Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-21T21:14:03.6238848Z ##[group]Run actions/download-artifact@v4
2026-07-21T21:14:03.6239113Z with:
2026-07-21T21:14:03.6239314Z   name: pixie-dye-panel-only
2026-07-21T21:14:03.6239554Z   path: evidence/dye_panel
2026-07-21T21:14:03.6239792Z   repository: Brandon-Valley/test_repo_0
2026-07-21T21:14:03.6240045Z   run-id: 29864923178
2026-07-21T21:14:03.6243632Z   github-token: ***
2026-07-21T21:14:03.6243983Z   merge-multiple: false
2026-07-21T21:14:03.6244315Z env:
2026-07-21T21:14:03.6244634Z   GRAPH_RUN_ID: 29867712473
2026-07-21T21:14:03.6245037Z   ORIGINAL_LIBRARY_RUN_ID: 29708300624
2026-07-21T21:14:03.6245490Z   ORIGINAL_LIBRARY_ARTIFACT: Pixie_Hollow_Houses_and_Gardens_COMPLETE_5cd7f024
2026-07-21T21:14:03.6245908Z   WEB_SHA: 5cd7f024ba7918f16975163e59a8320deb20dee3
2026-07-21T21:14:03.6246230Z   SERVER_SHA: 2a4a5fb504c4be4357781cc6215665aea38e278f
2026-07-21T21:14:03.6246581Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.13/x64
2026-07-21T21:14:03.6246990Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.13/x64/lib/pkgconfig
2026-07-21T21:14:03.6247400Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.13/x64
2026-07-21T21:14:03.6247767Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.13/x64
2026-07-21T21:14:03.6248129Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.13/x64
2026-07-21T21:14:03.6248494Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.13/x64/lib
2026-07-21T21:14:03.6248805Z ##[endgroup]
2026-07-21T21:14:03.7777348Z Downloading single artifact
2026-07-21T21:14:03.7849155Z (node:2712) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-07-21T21:14:03.7849882Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-07-21T21:14:03.8031463Z (node:2712) [DEP0169] DeprecationWarning: `url.parse()` behavior is not standardized and prone to errors that have security implications. Use the WHATWG URL API instead. CVEs are not issued for `url.parse()` vulnerabilities.
2026-07-21T21:14:03.9535757Z Preparing to download the following artifacts:
2026-07-21T21:14:03.9537163Z - pixie-dye-panel-only (ID: 8508810106, Size: 2601912, Expected Digest: sha256:aee110decec13eca5683fbaa2ea44307a16c5da37d0e8490e5c75bbf8ddeff93)
2026-07-21T21:14:03.9577591Z Downloading artifact '8508810106' from 'Brandon-Valley/test_repo_0'
2026-07-21T21:14:04.1052409Z Redirecting to blob download url: https://productionresultssa6.blob.core.windows.net/actions-results/50481428-2757-4ee8-a51c-c836a9497ac4/workflow-job-run-6bfd96aa-2cbf-5410-9db5-7cf9e6bcc06f/artifacts/3cd7ae56f447c2d0379788805003edba5e0fb7015cf64de7fee8383bb978fae0.zip
2026-07-21T21:14:04.1055137Z Starting download of artifact to: /home/runner/work/test_repo_0/test_repo_0/evidence/dye_panel
2026-07-21T21:14:04.2630271Z (node:2712) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2026-07-21T21:14:04.6164596Z SHA256 digest of downloaded artifact is aee110decec13eca5683fbaa2ea44307a16c5da37d0e8490e5c75bbf8ddeff93
2026-07-21T21:14:04.6165404Z Artifact download completed successfully.
2026-07-21T21:14:04.6165724Z Total of 1 artifact(s) downloaded
2026-07-21T21:14:04.6170034Z Download artifact has finished successfully
2026-07-21T21:14:04.6321109Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-21T21:14:04.6322875Z ##[group]Run actions/download-artifact@v4
2026-07-21T21:14:04.6323151Z with:
2026-07-21T21:14:04.6323359Z   name: pixie-mmo-core-decompile
2026-07-21T21:14:04.6323613Z   path: evidence/mmo_core
2026-07-21T21:14:04.6323855Z   repository: Brandon-Valley/test_repo_0
2026-07-21T21:14:04.6324117Z   run-id: 29865338060
2026-07-21T21:14:04.6326798Z   github-token: ***
2026-07-21T21:14:04.6327026Z   merge-multiple: false
2026-07-21T21:14:04.6327238Z env:
2026-07-21T21:14:04.6327418Z   GRAPH_RUN_ID: 29867712473
2026-07-21T21:14:04.6327648Z   ORIGINAL_LIBRARY_RUN_ID: 29708300624
2026-07-21T21:14:04.6328044Z   ORIGINAL_LIBRARY_ARTIFACT: Pixie_Hollow_Houses_and_Gardens_COMPLETE_5cd7f024
2026-07-21T21:14:04.6328458Z   WEB_SHA: 5cd7f024ba7918f16975163e59a8320deb20dee3
2026-07-21T21:14:04.6328780Z   SERVER_SHA: 2a4a5fb504c4be4357781cc6215665aea38e278f
2026-07-21T21:14:04.6329143Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.13/x64
2026-07-21T21:14:04.6329551Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.13/x64/lib/pkgconfig
2026-07-21T21:14:04.6329954Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.13/x64
2026-07-21T21:14:04.6330317Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.13/x64
2026-07-21T21:14:04.6330679Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.13/x64
2026-07-21T21:14:04.6331046Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.13/x64/lib
2026-07-21T21:14:04.6331360Z ##[endgroup]
2026-07-21T21:14:04.7831544Z Downloading single artifact
2026-07-21T21:14:04.7912945Z (node:2724) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-07-21T21:14:04.7914239Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-07-21T21:14:04.8108094Z (node:2724) [DEP0169] DeprecationWarning: `url.parse()` behavior is not standardized and prone to errors that have security implications. Use the WHATWG URL API instead. CVEs are not issued for `url.parse()` vulnerabilities.
2026-07-21T21:14:04.9677978Z Preparing to download the following artifacts:
2026-07-21T21:14:04.9679235Z - pixie-mmo-core-decompile (ID: 8508975450, Size: 1339569, Expected Digest: sha256:a8624351c08b6a0740fce7f9e450558a45ee449626a886d611155f2381ad2bb6)
2026-07-21T21:14:04.9713897Z Downloading artifact '8508975450' from 'Brandon-Valley/test_repo_0'
2026-07-21T21:14:05.0841553Z Redirecting to blob download url: https://productionresultssa4.blob.core.windows.net/actions-results/5287c088-325c-4748-9721-6ce5d05ea213/workflow-job-run-e98db927-a45e-5a2b-89d3-afda9a75fd3f/artifacts/b74b79c3e104f493600299a3191a987c1bd8a7ab95bcf912b032b7133c7647ab.zip
2026-07-21T21:14:05.0844576Z Starting download of artifact to: /home/runner/work/test_repo_0/test_repo_0/evidence/mmo_core
2026-07-21T21:14:05.2404436Z (node:2724) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2026-07-21T21:14:05.7785079Z SHA256 digest of downloaded artifact is a8624351c08b6a0740fce7f9e450558a45ee449626a886d611155f2381ad2bb6
2026-07-21T21:14:05.7786035Z Artifact download completed successfully.
2026-07-21T21:14:05.7786528Z Total of 1 artifact(s) downloaded
2026-07-21T21:14:05.7791603Z Download artifact has finished successfully
2026-07-21T21:14:05.8009019Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-21T21:14:05.8010270Z ##[group]Run actions/download-artifact@v4
2026-07-21T21:14:05.8010533Z with:
2026-07-21T21:14:05.8010736Z   name: pixie-framework-dye-core
2026-07-21T21:14:05.8010997Z   path: evidence/framework_core
2026-07-21T21:14:05.8011268Z   repository: Brandon-Valley/test_repo_0
2026-07-21T21:14:05.8011530Z   run-id: 29866053362
2026-07-21T21:14:05.8014785Z   github-token: ***
2026-07-21T21:14:05.8015029Z   merge-multiple: false
2026-07-21T21:14:05.8015242Z env:
2026-07-21T21:14:05.8015427Z   GRAPH_RUN_ID: 29867712473
2026-07-21T21:14:05.8015663Z   ORIGINAL_LIBRARY_RUN_ID: 29708300624
2026-07-21T21:14:05.8016072Z   ORIGINAL_LIBRARY_ARTIFACT: Pixie_Hollow_Houses_and_Gardens_COMPLETE_5cd7f024
2026-07-21T21:14:05.8016497Z   WEB_SHA: 5cd7f024ba7918f16975163e59a8320deb20dee3
2026-07-21T21:14:05.8016820Z   SERVER_SHA: 2a4a5fb504c4be4357781cc6215665aea38e278f
2026-07-21T21:14:05.8017366Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.13/x64
2026-07-21T21:14:05.8018123Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.13/x64/lib/pkgconfig
2026-07-21T21:14:05.8018717Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.13/x64
2026-07-21T21:14:05.8019112Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.13/x64
2026-07-21T21:14:05.8019519Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.13/x64
2026-07-21T21:14:05.8019899Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.13/x64/lib
2026-07-21T21:14:05.8020228Z ##[endgroup]
2026-07-21T21:14:05.9530097Z Downloading single artifact
2026-07-21T21:14:05.9603606Z (node:2736) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-07-21T21:14:05.9604913Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-07-21T21:14:05.9791681Z (node:2736) [DEP0169] DeprecationWarning: `url.parse()` behavior is not standardized and prone to errors that have security implications. Use the WHATWG URL API instead. CVEs are not issued for `url.parse()` vulnerabilities.
2026-07-21T21:14:06.1313573Z Preparing to download the following artifacts:
2026-07-21T21:14:06.1314812Z - pixie-framework-dye-core (ID: 8509243409, Size: 629949, Expected Digest: sha256:63145ab016b663591878b6326a60091fd4964fe0d238935467e880518e788201)
2026-07-21T21:14:06.1348755Z Downloading artifact '8509243409' from 'Brandon-Valley/test_repo_0'
2026-07-21T21:14:06.2586395Z Redirecting to blob download url: https://productionresultssa1.blob.core.windows.net/actions-results/9f7165eb-00bb-4620-ba66-478a226ec72b/workflow-job-run-7538524b-b892-5075-8830-403e83bf849e/artifacts/b2814605646fade6b2ac67c2246401ae8b70d44c52162e36023cf04fc019c8ee.zip
2026-07-21T21:14:06.2588892Z Starting download of artifact to: /home/runner/work/test_repo_0/test_repo_0/evidence/framework_core
2026-07-21T21:14:06.3877935Z (node:2736) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2026-07-21T21:14:06.6672349Z SHA256 digest of downloaded artifact is 63145ab016b663591878b6326a60091fd4964fe0d238935467e880518e788201
2026-07-21T21:14:06.6673344Z Artifact download completed successfully.
2026-07-21T21:14:06.6673853Z Total of 1 artifact(s) downloaded
2026-07-21T21:14:06.6679038Z Download artifact has finished successfully
2026-07-21T21:14:06.6858723Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-21T21:14:06.6860951Z ##[group]Run actions/download-artifact@v4
2026-07-21T21:14:06.6861436Z with:
2026-07-21T21:14:06.6862071Z   name: pixie-gather-common-dye-bottle
2026-07-21T21:14:06.6862597Z   path: evidence/gather_common_bottle
2026-07-21T21:14:06.6863080Z   repository: Brandon-Valley/test_repo_0
2026-07-21T21:14:06.6863524Z   run-id: 29866336491
2026-07-21T21:14:06.6868660Z   github-token: ***
2026-07-21T21:14:06.6869052Z   merge-multiple: false
2026-07-21T21:14:06.6869426Z env:
2026-07-21T21:14:06.6869738Z   GRAPH_RUN_ID: 29867712473
2026-07-21T21:14:06.6870149Z   ORIGINAL_LIBRARY_RUN_ID: 29708300624
2026-07-21T21:14:06.6870888Z   ORIGINAL_LIBRARY_ARTIFACT: Pixie_Hollow_Houses_and_Gardens_COMPLETE_5cd7f024
2026-07-21T21:14:06.6871999Z   WEB_SHA: 5cd7f024ba7918f16975163e59a8320deb20dee3
2026-07-21T21:14:06.6872595Z   SERVER_SHA: 2a4a5fb504c4be4357781cc6215665aea38e278f
2026-07-21T21:14:06.6873871Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.13/x64
2026-07-21T21:14:06.6874656Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.13/x64/lib/pkgconfig
2026-07-21T21:14:06.6875404Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.13/x64
2026-07-21T21:14:06.6876058Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.13/x64
2026-07-21T21:14:06.6876722Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.13/x64
2026-07-21T21:14:06.6877383Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.13/x64/lib
2026-07-21T21:14:06.6877964Z ##[endgroup]
2026-07-21T21:14:06.8353093Z Downloading single artifact
2026-07-21T21:14:06.8449975Z (node:2749) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-07-21T21:14:06.8450925Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-07-21T21:14:06.8615128Z (node:2749) [DEP0169] DeprecationWarning: `url.parse()` behavior is not standardized and prone to errors that have security implications. Use the WHATWG URL API instead. CVEs are not issued for `url.parse()` vulnerabilities.
2026-07-21T21:14:07.0056787Z Preparing to download the following artifacts:
2026-07-21T21:14:07.0058042Z - pixie-gather-common-dye-bottle (ID: 8509354504, Size: 6571257, Expected Digest: sha256:dab961e5c26ab4718c5cf3fd440ddc17f1677bb14d22628f8d62d803da73edb6)
2026-07-21T21:14:07.0098868Z Downloading artifact '8509354504' from 'Brandon-Valley/test_repo_0'
2026-07-21T21:14:07.1352776Z Redirecting to blob download url: https://productionresultssa18.blob.core.windows.net/actions-results/e49e71d9-0ef4-45bb-bfc6-c09f4d0897d0/workflow-job-run-b8791d71-06bc-580c-a32b-3d5818af6ffe/artifacts/378b86648430e2f2c2e412265a2eb7e800b43b0ae40b043097457a3b94d87d04.zip
2026-07-21T21:14:07.1355099Z Starting download of artifact to: /home/runner/work/test_repo_0/test_repo_0/evidence/gather_common_bottle
2026-07-21T21:14:07.3093229Z (node:2749) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2026-07-21T21:14:07.8384571Z SHA256 digest of downloaded artifact is dab961e5c26ab4718c5cf3fd440ddc17f1677bb14d22628f8d62d803da73edb6
2026-07-21T21:14:07.8385205Z Artifact download completed successfully.
2026-07-21T21:14:07.8385506Z Total of 1 artifact(s) downloaded
2026-07-21T21:14:07.8391468Z Download artifact has finished successfully
2026-07-21T21:14:07.8556180Z ##[group]Run set -euo pipefail
2026-07-21T21:14:07.8556553Z [36;1mset -euo pipefail[0m
2026-07-21T21:14:07.8556847Z [36;1mpython -m pip install --quiet pillow[0m
2026-07-21T21:14:07.8557162Z [36;1mpython -m py_compile \[0m
2026-07-21T21:14:07.8557662Z [36;1m  builder/scripts/pixie_swf_display_graph.py \[0m
2026-07-21T21:14:07.8558023Z [36;1m  builder/scripts/pixie_prepare_dye_bottle.py \[0m
2026-07-21T21:14:07.8558377Z [36;1m  builder/scripts/pixie_dye_companion_build.py \[0m
2026-07-21T21:14:07.8558738Z [36;1m  builder/scripts/pixie_expand_exported_symbols.py[0m
2026-07-21T21:14:07.8650646Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-07-21T21:14:07.8650999Z env:
2026-07-21T21:14:07.8651189Z   GRAPH_RUN_ID: 29867712473
2026-07-21T21:14:07.8651428Z   ORIGINAL_LIBRARY_RUN_ID: 29708300624
2026-07-21T21:14:07.8652190Z   ORIGINAL_LIBRARY_ARTIFACT: Pixie_Hollow_Houses_and_Gardens_COMPLETE_5cd7f024
2026-07-21T21:14:07.8652670Z   WEB_SHA: 5cd7f024ba7918f16975163e59a8320deb20dee3
2026-07-21T21:14:07.8653002Z   SERVER_SHA: 2a4a5fb504c4be4357781cc6215665aea38e278f
2026-07-21T21:14:07.8653357Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.13/x64
2026-07-21T21:14:07.8653767Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.13/x64/lib/pkgconfig
2026-07-21T21:14:07.8654183Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.13/x64
2026-07-21T21:14:07.8654544Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.13/x64
2026-07-21T21:14:07.8654910Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.13/x64
2026-07-21T21:14:07.8655287Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.13/x64/lib
2026-07-21T21:14:07.8655599Z ##[endgroup]
2026-07-21T21:14:09.5702696Z ##[group]Run set -euo pipefail
2026-07-21T21:14:09.5703078Z [36;1mset -euo pipefail[0m
2026-07-21T21:14:09.5703368Z [36;1mmkdir -p graphs library_unpacked[0m
2026-07-21T21:14:09.5703894Z [36;1mfind downloaded_graphs -type f -path '*/graphs/*.json' -print0 | while IFS= read -r -d '' f; do[0m
2026-07-21T21:14:09.5704393Z [36;1m  rel=${f#*/graphs/}[0m
2026-07-21T21:14:09.5704675Z [36;1m  mkdir -p "graphs/$(dirname "$rel")"[0m
2026-07-21T21:14:09.5704988Z [36;1m  cp "$f" "graphs/$rel"[0m
2026-07-21T21:14:09.5705236Z [36;1mdone[0m
2026-07-21T21:14:09.5705544Z [36;1mgraph_count=$(find graphs -type f -name '*.json' | wc -l)[0m
2026-07-21T21:14:09.5705989Z [36;1mselected_count=$(($(wc -l < manifest/selected_swfs.tsv)-1))[0m
2026-07-21T21:14:09.5706418Z [36;1mecho "graphs=$graph_count selected=$selected_count"[0m
2026-07-21T21:14:09.5706803Z [36;1mtest "$graph_count" -eq "$selected_count"[0m
2026-07-21T21:14:09.5707099Z [36;1m[0m
2026-07-21T21:14:09.5707508Z [36;1minner_zip=$(find original_library_artifact -type f -name '*.zip' | head -n 1 || true)[0m
2026-07-21T21:14:09.5707963Z [36;1mtest -n "$inner_zip"[0m
2026-07-21T21:14:09.5708263Z [36;1munzip -q "$inner_zip" -d library_unpacked[0m
2026-07-21T21:14:09.5708775Z [36;1mindex=$(find library_unpacked -type f -path '*/00_metadata/image_index.json' | head -n 1 || true)[0m
2026-07-21T21:14:09.5709259Z [36;1mif [ -z "$index" ]; then[0m
2026-07-21T21:14:09.5709587Z [36;1m  echo 'No image_index.json found. Unpacked tree:' >&2[0m
2026-07-21T21:14:09.5709974Z [36;1m  find library_unpacked -maxdepth 4 -print >&2[0m
2026-07-21T21:14:09.5710292Z [36;1m  exit 1[0m
2026-07-21T21:14:09.5710498Z [36;1mfi[0m
2026-07-21T21:14:09.5710751Z [36;1mlibrary_root=$(dirname "$(dirname "$index")")[0m
2026-07-21T21:14:09.5711129Z [36;1mprintf '%s\n' "$library_root" > library_root_path.txt[0m
2026-07-21T21:14:09.5711485Z [36;1mecho "library_root=$library_root"[0m
2026-07-21T21:14:09.5712142Z [36;1mtest -f "$library_root/00_metadata/item_size_limits.json"[0m
2026-07-21T21:14:09.5712514Z [36;1mpython - <<'PY'[0m
2026-07-21T21:14:09.5712763Z [36;1mimport json, os[0m
2026-07-21T21:14:09.5713014Z [36;1mfrom pathlib import Path[0m
2026-07-21T21:14:09.5713376Z [36;1mroot=Path(Path('library_root_path.txt').read_text().strip())[0m
2026-07-21T21:14:09.5713865Z [36;1mimages=json.loads((root/'00_metadata/image_index.json').read_text())[0m
2026-07-21T21:14:09.5714287Z [36;1massert len(images)==10924, len(images)[0m
2026-07-21T21:14:09.5714683Z [36;1msource_files=list((root/'00_metadata').glob('*source*commit*.json'))[0m
2026-07-21T21:14:09.5715265Z [36;1mif source_files:[0m
2026-07-21T21:14:09.5715530Z [36;1m    text=source_files[0].read_text()[0m
2026-07-21T21:14:09.5715892Z [36;1m    assert os.environ['WEB_SHA'] in text, source_files[0][0m
2026-07-21T21:14:09.5716264Z [36;1mprint('library images',len(images))[0m
2026-07-21T21:14:09.5716547Z [36;1mPY[0m
2026-07-21T21:14:09.5773714Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-07-21T21:14:09.5774069Z env:
2026-07-21T21:14:09.5774279Z   GRAPH_RUN_ID: 29867712473
2026-07-21T21:14:09.5774540Z   ORIGINAL_LIBRARY_RUN_ID: 29708300624
2026-07-21T21:14:09.5774940Z   ORIGINAL_LIBRARY_ARTIFACT: Pixie_Hollow_Houses_and_Gardens_COMPLETE_5cd7f024
2026-07-21T21:14:09.5775376Z   WEB_SHA: 5cd7f024ba7918f16975163e59a8320deb20dee3
2026-07-21T21:14:09.5775726Z   SERVER_SHA: 2a4a5fb504c4be4357781cc6215665aea38e278f
2026-07-21T21:14:09.5776112Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.13/x64
2026-07-21T21:14:09.5776549Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.13/x64/lib/pkgconfig
2026-07-21T21:14:09.5776982Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.13/x64
2026-07-21T21:14:09.5777364Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.13/x64
2026-07-21T21:14:09.5777750Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.13/x64
2026-07-21T21:14:09.5778139Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.13/x64/lib
2026-07-21T21:14:09.5778660Z ##[endgroup]
2026-07-21T21:14:10.6118563Z graphs=287 selected=287
2026-07-21T21:14:15.0449653Z library_root=library_unpacked/Pixie_Hollow_Houses_and_Gardens_Image_Library_5cd7f024
2026-07-21T21:14:15.1424457Z library images 10924
2026-07-21T21:14:15.1630376Z ##[group]Run set -euo pipefail
2026-07-21T21:14:15.1630886Z [36;1mset -euo pipefail[0m
2026-07-21T21:14:15.1631422Z [36;1mpython builder/scripts/pixie_prepare_dye_bottle.py \[0m
2026-07-21T21:14:15.1632399Z [36;1m  --evidence evidence/gather_common_bottle \[0m
2026-07-21T21:14:15.1632947Z [36;1m  --output prepared_bottle[0m
2026-07-21T21:14:15.1633488Z [36;1mtest -s prepared_bottle/dye_bottle_base.png[0m
2026-07-21T21:14:15.1634113Z [36;1mtest -s prepared_bottle/dye_bottle_color1_mask.png[0m
2026-07-21T21:14:15.1634754Z [36;1mtest -s prepared_bottle/dye_bottle_mapping.json[0m
2026-07-21T21:14:15.1697260Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-07-21T21:14:15.1697589Z env:
2026-07-21T21:14:15.1697780Z   GRAPH_RUN_ID: 29867712473
2026-07-21T21:14:15.1698017Z   ORIGINAL_LIBRARY_RUN_ID: 29708300624
2026-07-21T21:14:15.1698391Z   ORIGINAL_LIBRARY_ARTIFACT: Pixie_Hollow_Houses_and_Gardens_COMPLETE_5cd7f024
2026-07-21T21:14:15.1698840Z   WEB_SHA: 5cd7f024ba7918f16975163e59a8320deb20dee3
2026-07-21T21:14:15.1699165Z   SERVER_SHA: 2a4a5fb504c4be4357781cc6215665aea38e278f
2026-07-21T21:14:15.1699518Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.13/x64
2026-07-21T21:14:15.1699933Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.13/x64/lib/pkgconfig
2026-07-21T21:14:15.1700360Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.13/x64
2026-07-21T21:14:15.1700750Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.13/x64
2026-07-21T21:14:15.1701131Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.13/x64
2026-07-21T21:14:15.1701506Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.13/x64/lib
2026-07-21T21:14:15.1702190Z   PYTHONPATH: builder/scripts
2026-07-21T21:14:15.1702428Z ##[endgroup]
2026-07-21T21:14:15.3385132Z {
2026-07-21T21:14:15.3385764Z   "source_swf": "swf/meadow/gather_common.swf",
2026-07-21T21:14:15.3386404Z   "root_symbol": "DyeBottle",
2026-07-21T21:14:15.3386911Z   "root_tag_id": 190,
2026-07-21T21:14:15.3387368Z   "color1_child_tag_id": 186,
2026-07-21T21:14:15.3387825Z   "matrix_from_root": [
2026-07-21T21:14:15.3388285Z     1.0,
2026-07-21T21:14:15.3388599Z     0.0,
2026-07-21T21:14:15.3388881Z     0.0,
2026-07-21T21:14:15.3389164Z     1.0,
2026-07-21T21:14:15.3389450Z     -420.0,
2026-07-21T21:14:15.3389750Z     -25.0
2026-07-21T21:14:15.3390045Z   ],
2026-07-21T21:14:15.3390642Z   "root_bounds_twips": [
2026-07-21T21:14:15.3391011Z     -500.0,
2026-07-21T21:14:15.3392331Z     500.0,
2026-07-21T21:14:15.3392895Z     -800.0,
2026-07-21T21:14:15.3393195Z     800.0
2026-07-21T21:14:15.3393489Z   ],
2026-07-21T21:14:15.3393800Z   "child_bounds_twips": [
2026-07-21T21:14:15.3394179Z     0.0,
2026-07-21T21:14:15.3394458Z     820.0,
2026-07-21T21:14:15.3394749Z     0.0,
2026-07-21T21:14:15.3395028Z     720.0
2026-07-21T21:14:15.3395310Z   ],
2026-07-21T21:14:15.3395610Z   "root_image_size": [
2026-07-21T21:14:15.3395953Z     50,
2026-07-21T21:14:15.3396203Z     80
2026-07-21T21:14:15.3396435Z   ],
2026-07-21T21:14:15.3396710Z   "child_image_size": [
2026-07-21T21:14:15.3397059Z     41,
2026-07-21T21:14:15.3397335Z     36
2026-07-21T21:14:15.3397604Z   ],
2026-07-21T21:14:15.3397892Z   "mask_rectangle": [
2026-07-21T21:14:15.3398218Z     4,
2026-07-21T21:14:15.3398486Z     39,
2026-07-21T21:14:15.3398760Z     45,
2026-07-21T21:14:15.3399035Z     75
2026-07-21T21:14:15.3399310Z   ],
2026-07-21T21:14:15.3399547Z   "mask_bbox": [
2026-07-21T21:14:15.3399815Z     4,
2026-07-21T21:14:15.3400045Z     39,
2026-07-21T21:14:15.3400307Z     45,
2026-07-21T21:14:15.3400576Z     75
2026-07-21T21:14:15.3400844Z   ],
2026-07-21T21:14:15.3402034Z   "root_png": "/home/runner/work/test_repo_0/test_repo_0/evidence/gather_common_bottle/swf/meadow/gather_common/sprites/DefineSprite_190_DyeBottle/1.png",
2026-07-21T21:14:15.3403692Z   "child_png": "/home/runner/work/test_repo_0/test_repo_0/evidence/gather_common_bottle/swf/meadow/gather_common/sprites/DefineSprite_186/1.png"
2026-07-21T21:14:15.3404698Z }
2026-07-21T21:14:15.3529139Z ##[group]Run set -euo pipefail
2026-07-21T21:14:15.3529489Z [36;1mset -euo pipefail[0m
2026-07-21T21:14:15.3529789Z [36;1mlibrary_root=$(cat library_root_path.txt)[0m
2026-07-21T21:14:15.3530110Z [36;1mmkdir -p patch[0m
2026-07-21T21:14:15.3530429Z [36;1mpython builder/scripts/pixie_dye_companion_build.py \[0m
2026-07-21T21:14:15.3530781Z [36;1m  --source web \[0m
2026-07-21T21:14:15.3531050Z [36;1m  --library "$library_root" \[0m
2026-07-21T21:14:15.3531333Z [36;1m  --graphs graphs \[0m
2026-07-21T21:14:15.3531588Z [36;1m  --output patch \[0m
2026-07-21T21:14:15.3532152Z [36;1m  --web-commit "$WEB_SHA" \[0m
2026-07-21T21:14:15.3532456Z [36;1m  --server-commit "$SERVER_SHA" \[0m
2026-07-21T21:14:15.3532756Z [36;1m  --evidence evidence \[0m
2026-07-21T21:14:15.3533057Z [36;1m  --exact-bottle-assets prepared_bottle[0m
2026-07-21T21:14:15.3533463Z [36;1mpython builder/scripts/pixie_expand_exported_symbols.py \[0m
2026-07-21T21:14:15.3533867Z [36;1m  --source web \[0m
2026-07-21T21:14:15.3534125Z [36;1m  --library "$library_root" \[0m
2026-07-21T21:14:15.3534409Z [36;1m  --graphs graphs \[0m
2026-07-21T21:14:15.3534672Z [36;1m  --output patch[0m
2026-07-21T21:14:15.3535039Z [36;1mmkdir -p patch/10_dye_and_composition/source_evidence/exact_dye_bottle[0m
2026-07-21T21:14:15.3535606Z [36;1mcp -a prepared_bottle/. patch/10_dye_and_composition/source_evidence/exact_dye_bottle/[0m
2026-07-21T21:14:15.3592441Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-07-21T21:14:15.3592793Z env:
2026-07-21T21:14:15.3592997Z   GRAPH_RUN_ID: 29867712473
2026-07-21T21:14:15.3593256Z   ORIGINAL_LIBRARY_RUN_ID: 29708300624
2026-07-21T21:14:15.3593654Z   ORIGINAL_LIBRARY_ARTIFACT: Pixie_Hollow_Houses_and_Gardens_COMPLETE_5cd7f024
2026-07-21T21:14:15.3594093Z   WEB_SHA: 5cd7f024ba7918f16975163e59a8320deb20dee3
2026-07-21T21:14:15.3594437Z   SERVER_SHA: 2a4a5fb504c4be4357781cc6215665aea38e278f
2026-07-21T21:14:15.3594823Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.13/x64
2026-07-21T21:14:15.3595274Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.13/x64/lib/pkgconfig
2026-07-21T21:14:15.3595727Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.13/x64
2026-07-21T21:14:15.3596123Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.13/x64
2026-07-21T21:14:15.3596522Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.13/x64
2026-07-21T21:14:15.3597103Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.13/x64/lib
2026-07-21T21:14:15.3597454Z   PYTHONPATH: builder/scripts
2026-07-21T21:14:15.3597702Z ##[endgroup]
2026-07-21T21:14:20.4715753Z Traceback (most recent call last):
2026-07-21T21:14:20.4724285Z   File "/home/runner/work/test_repo_0/test_repo_0/builder/scripts/pixie_dye_companion_build.py", line 814, in <module>
2026-07-21T21:14:20.4724881Z     main()
2026-07-21T21:14:20.4725374Z   File "/home/runner/work/test_repo_0/test_repo_0/builder/scripts/pixie_dye_companion_build.py", line 768, in main
2026-07-21T21:14:20.4726613Z     writer.writerow({"item_id": item["item_id"], "name": item["name"], "catalog": item["catalog"], "dyeable_attribute": item["dyeable_attribute"], **slot, "force_two_color_exception": item["force_two_color_exception"]})
2026-07-21T21:14:20.4728422Z   File "/opt/hostedtoolcache/Python/3.12.13/x64/lib/python3.12/csv.py", line 164, in writerow
2026-07-21T21:14:20.4729365Z     return self.writer.writerow(self._dict_to_list(rowdict))
2026-07-21T21:14:20.4729938Z                                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-07-21T21:14:20.4730773Z   File "/opt/hostedtoolcache/Python/3.12.13/x64/lib/python3.12/csv.py", line 159, in _dict_to_list
2026-07-21T21:14:20.4731667Z     raise ValueError("dict contains fields not in fieldnames: "
2026-07-21T21:14:20.4732606Z ValueError: dict contains fields not in fieldnames: 'xml_flag_index'
2026-07-21T21:14:20.5895355Z ##[error]Process completed with exit code 1.
2026-07-21T21:14:20.6039897Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-21T21:14:20.6041160Z Post job cleanup.
2026-07-21T21:14:20.6891441Z [command]/usr/bin/git version
2026-07-21T21:14:20.6928072Z git version 2.54.0
2026-07-21T21:14:20.6965513Z Temporarily overriding HOME='/home/runner/work/_temp/76492c30-c243-4db2-8044-d70f1d918257' before making global git config changes
2026-07-21T21:14:20.6966385Z Adding repository directory to the temporary git global config as a safe directory
2026-07-21T21:14:20.6971070Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/test_repo_0/test_repo_0/server
2026-07-21T21:14:20.7009122Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-07-21T21:14:20.7042877Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-07-21T21:14:20.7268449Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-07-21T21:14:20.7294355Z http.https://github.com/.extraheader
2026-07-21T21:14:20.7304923Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-07-21T21:14:20.7335912Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-07-21T21:14:20.7556757Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-07-21T21:14:20.7586176Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-07-21T21:14:20.8029790Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-21T21:14:20.8032332Z Post job cleanup.
2026-07-21T21:14:20.8857622Z [command]/usr/bin/git version
2026-07-21T21:14:20.8894705Z git version 2.54.0
2026-07-21T21:14:20.8931006Z Temporarily overriding HOME='/home/runner/work/_temp/0e1dbc9c-06c0-42d5-a89c-e0c4a16e1e5d' before making global git config changes
2026-07-21T21:14:20.8932469Z Adding repository directory to the temporary git global config as a safe directory
2026-07-21T21:14:20.8936959Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/test_repo_0/test_repo_0/web
2026-07-21T21:14:20.8973762Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-07-21T21:14:20.9008045Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-07-21T21:14:20.9242131Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-07-21T21:14:20.9265327Z http.https://github.com/.extraheader
2026-07-21T21:14:20.9277231Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-07-21T21:14:20.9311017Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-07-21T21:14:20.9569605Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-07-21T21:14:20.9599677Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-07-21T21:14:20.9980179Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-21T21:14:20.9981442Z Post job cleanup.
2026-07-21T21:14:21.0855256Z [command]/usr/bin/git version
2026-07-21T21:14:21.0891333Z git version 2.54.0
2026-07-21T21:14:21.0931808Z Temporarily overriding HOME='/home/runner/work/_temp/e5bb7e6e-df12-4a32-ade6-75cbc7c414d0' before making global git config changes
2026-07-21T21:14:21.0932898Z Adding repository directory to the temporary git global config as a safe directory
2026-07-21T21:14:21.0938735Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/test_repo_0/test_repo_0/builder
2026-07-21T21:14:21.0975799Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-07-21T21:14:21.1009549Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-07-21T21:14:21.1235547Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-07-21T21:14:21.1257891Z http.https://github.com/.extraheader
2026-07-21T21:14:21.1268901Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-07-21T21:14:21.1299792Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-07-21T21:14:21.1518698Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-07-21T21:14:21.1548549Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-07-21T21:14:21.1944095Z Cleaning up orphan processes
2026-07-21T21:14:21.2232289Z ##[warning]Node.js 20 is deprecated. The following actions target Node.js 20 but are being forced to run on Node.js 24: actions/checkout@v4, actions/download-artifact@v4, actions/setup-python@v5. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
