build	Build placement geometry JSON	﻿2026-07-14T00:09:14.0056423Z ##[group]Run set -euo pipefail
build	Build placement geometry JSON	2026-07-14T00:09:14.0056749Z ^[[36;1mset -euo pipefail^[[0m
build	Build placement geometry JSON	2026-07-14T00:09:14.0057461Z ^[[36;1mPYTHONPATH=toolsrepo/scripts python toolsrepo/scripts/pixie_wearable_placement_streaming.py --xml-dir work/xml --source-root source --output output/base_placement.json^[[0m
build	Build placement geometry JSON	2026-07-14T00:09:14.0089761Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
build	Build placement geometry JSON	2026-07-14T00:09:14.0090107Z env:
build	Build placement geometry JSON	2026-07-14T00:09:14.0090352Z   JAVA_TOOL_OPTIONS: -Djava.awt.headless=true -Xmx1800m
build	Build placement geometry JSON	2026-07-14T00:09:14.0090778Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.11-10/x64
build	Build placement geometry JSON	2026-07-14T00:09:14.0091251Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.11-10/x64
build	Build placement geometry JSON	2026-07-14T00:09:14.0091702Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.13/x64
build	Build placement geometry JSON	2026-07-14T00:09:14.0092111Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.13/x64/lib/pkgconfig
build	Build placement geometry JSON	2026-07-14T00:09:14.0092516Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.13/x64
build	Build placement geometry JSON	2026-07-14T00:09:14.0092881Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.13/x64
build	Build placement geometry JSON	2026-07-14T00:09:14.0093284Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.13/x64
build	Build placement geometry JSON	2026-07-14T00:09:14.0093651Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.13/x64/lib
build	Build placement geometry JSON	2026-07-14T00:09:14.0093979Z   FFDEC_JAR: tools/ffdec/ffdec.jar
build	Build placement geometry JSON	2026-07-14T00:09:14.0094220Z ##[endgroup]
build	Build placement geometry JSON	2026-07-14T00:09:14.1951359Z Traceback (most recent call last):
build	Build placement geometry JSON	2026-07-14T00:09:14.1961247Z   File "/home/runner/work/test_repo_0/test_repo_0/toolsrepo/scripts/pixie_wearable_placement_streaming.py", line 162, in <module>
build	Build placement geometry JSON	2026-07-14T00:09:14.1962310Z     main()
build	Build placement geometry JSON	2026-07-14T00:09:14.1963209Z   File "/home/runner/work/test_repo_0/test_repo_0/toolsrepo/scripts/pixie_wearable_placement_streaming.py", line 62, in main
build	Build placement geometry JSON	2026-07-14T00:09:14.1964243Z     {'x': base.r(-bounds[0] / 20), 'y': base.r(-bounds[1] / 20)}
build	Build placement geometry JSON	2026-07-14T00:09:14.1964716Z           ^^^^^^
build	Build placement geometry JSON	2026-07-14T00:09:14.1966772Z AttributeError: module 'pixie_wearable_placement_extractor' has no attribute 'r'. Did you mean: 're'?
build	Build placement geometry JSON	2026-07-14T00:09:14.2253628Z ##[error]Process completed with exit code 1.
